2025-03-12 10:34:06 : INFO : (4684 | DIRECTOR) : (IS | IS) : node01 : TM_6014 : Initializing session [s_m_group] at [Wed Mar 12 10:34:06 2025].
2025-03-12 10:34:06 : INFO : (4684 | DIRECTOR) : (IS | IS) : node01 : TM_6683 : Repository Name: [REP]
2025-03-12 10:34:06 : INFO : (4684 | DIRECTOR) : (IS | IS) : node01 : TM_6684 : Server Name: [IS]
2025-03-12 10:34:06 : INFO : (4684 | DIRECTOR) : (IS | IS) : node01 : TM_6686 : Folder: [Project]
2025-03-12 10:34:06 : INFO : (4684 | DIRECTOR) : (IS | IS) : node01 : TM_6685 : Workflow: [wf_GROUP] Run Instance Name: [] Run Id: [56]
2025-03-12 10:34:06 : INFO : (4684 | DIRECTOR) : (IS | IS) : node01 : TM_6992 : Operating System Type [NT]
2025-03-12 10:34:06 : INFO : (4684 | DIRECTOR) : (IS | IS) : node01 : TM_6101 : Mapping name: m_group.
2025-03-12 10:34:06 : INFO : (4684 | DIRECTOR) : (IS | IS) : node01 : TM_6964 : Date format for the Session is [MM/DD/YYYY HH24:MI:SS.US]
2025-03-12 10:34:06 : INFO : (4684 | DIRECTOR) : (IS | IS) : node01 : TM_6708 : Using configuration property [EnableDataEncryption,no]
2025-03-12 10:34:06 : INFO : (4684 | DIRECTOR) : (IS | IS) : node01 : TM_6708 : Using configuration property [StoreHAPersistenceInDB,no]
2025-03-12 10:34:06 : INFO : (4684 | DIRECTOR) : (IS | IS) : node01 : TM_6703 : Session [s_m_group] is run by 64-bit Integration Service  [node01], version [10.5.2], build [0322].
2025-03-12 10:34:06 : INFO : (4684 | MANAGER) : (IS | IS) : node01 : PETL_24091 : Thread [MANAGER] has the ID [1].
2025-03-12 10:34:06 : INFO : (4684 | MANAGER) : (IS | IS) : node01 : PETL_24058 : Running Partition Group [1].
2025-03-12 10:34:06 : INFO : (4684 | MANAGER) : (IS | IS) : node01 : PETL_24000 : Parallel Pipeline Engine initializing.
2025-03-12 10:34:06 : INFO : (4684 | MONITOR) : (IS | IS) : node01 : PETL_24091 : Thread [MONITOR] has the ID [2].
2025-03-12 10:34:06 : INFO : (4684 | MANAGER) : (IS | IS) : node01 : PETL_24001 : Parallel Pipeline Engine running.
2025-03-12 10:34:06 : INFO : (4684 | MANAGER) : (IS | IS) : node01 : PETL_24003 : Initializing session run.
2025-03-12 10:34:06 : INFO : (4684 | MAPPING) : (IS | IS) : node01 : PETL_24091 : Thread [MAPPING] has the ID [3].
2025-03-12 10:34:06 : INFO : (4684 | MAPPING) : (IS | IS) : node01 : CMN_1569 : Server Mode: [ASCII]
2025-03-12 10:34:06 : INFO : (4684 | MAPPING) : (IS | IS) : node01 : CMN_1570 : Server Code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
2025-03-12 10:34:06 : INFO : (4684 | MAPPING) : (IS | IS) : node01 : TM_6151 : The session sort order is [Binary].
2025-03-12 10:34:06 : INFO : (4684 | MAPPING) : (IS | IS) : node01 : CMN_65110 : Current Timezone:[UTC +5:30]
2025-03-12 10:34:06 : INFO : (4684 | MAPPING) : (IS | IS) : node01 : CMN_65112 : Current Process ID:[4684]
2025-03-12 10:34:06 : INFO : (4684 | MAPPING) : (IS | IS) : node01 : TM_6156 : Using low precision processing.
2025-03-12 10:34:06 : INFO : (4684 | MAPPING) : (IS | IS) : node01 : TM_6180 : Deadlock retry logic will not be implemented.
2025-03-12 10:34:06 : INFO : (4684 | MAPPING) : (IS | IS) : node01 : TM_6187 : Session target-based commit interval is [10000].
2025-03-12 10:34:06 : INFO : (4684 | MAPPING) : (IS | IS) : node01 : TM_6307 : DTM error log disabled. 
2025-03-12 10:34:06 : INFO : (4684 | MAPPING) : (IS | IS) : node01 : TE_7022 : TShmWriter: Initialized
2025-03-12 10:34:06 : INFO : (4684 | MAPPING) : (IS | IS) : node01 : DBG_21693 : SRT_GROUP: Cache size for partition [1] = [536870912]
2025-03-12 10:34:06 : INFO : (4684 | MAPPING) : (IS | IS) : node01 : SORT_40419 : For Transformation [SRT_GROUP], memory used is [536870912] bytes and row size is 100 bytes.
2025-03-12 10:34:06 : DEBUG : (4684 | MAPPING) : (IS | IS) : node01 : TE_7004 : Transformation Parse Warning [LPAD(I_GROUP_ID, 8, '0')]; transformation continues...
2025-03-12 10:34:06 : DEBUG : (4684 | MAPPING) : (IS | IS) : node01 : TE_7004 : Transformation Parse Warning [<<PM Parse Warning>> [I_GROUP_ID, 8, '0')]: operand converted to a string
... LPAD(>>>>I_GROUP_ID<<<<, 8, '0')]; transformation continues...
2025-03-12 10:34:06 : INFO : (4684 | MAPPING) : (IS | IS) : node01 : TM_6007 : DTM initialized successfully for session [s_m_group]
2025-03-12 10:34:06 : INFO : (4684 | DIRECTOR) : (IS | IS) : node01 : PETL_24033 : All DTM Connection Info: [<NONE>].
2025-03-12 10:34:06 : INFO : (4684 | MANAGER) : (IS | IS) : node01 : PETL_24004 : PETL_24004 Starting pre-session tasks. : (Wed Mar 12 10:34:06 2025)
2025-03-12 10:34:06 : INFO : (4684 | PRE-SESS) : (IS | IS) : node01 : PETL_24091 : Thread [PRE-SESS] has the ID [4].
2025-03-12 10:34:06 : INFO : (4684 | MANAGER) : (IS | IS) : node01 : PETL_24027 : PETL_24027 Pre-session task completed successfully. : (Wed Mar 12 10:34:06 2025)
2025-03-12 10:34:06 : INFO : (4684 | DIRECTOR) : (IS | IS) : node01 : PETL_24006 : Starting data movement.
2025-03-12 10:34:06 : INFO : (4684 | MAPPING) : (IS | IS) : node01 : TM_6660 : Total Buffer Pool size is 1829472 bytes and Block size is 65536 bytes.
2025-03-12 10:34:06 : INFO : (4684 | READER_1_1_1) : (IS | IS) : node01 : PETL_24091 : Thread [READER_1_1_1] has the ID [5].
2025-03-12 10:34:06 : INFO : (4684 | READER_1_1_1) : (IS | IS) : node01 : DBG_21437 : Reader: Source is a file-based source.
2025-03-12 10:34:06 : INFO : (4684 | READER_1_1_1) : (IS | IS) : node01 : FR_3118 : source [SQ_Group_Comma_2387464] code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
2025-03-12 10:34:06 : INFO : (4684 | READER_1_1_1) : (IS | IS) : node01 : FR_3071 : Maximum Line sequential buffer length is 1026.
2025-03-12 10:34:06 : INFO : (4684 | READER_1_1_1) : (IS | IS) : node01 : BLKR_16003 : Initialization completed successfully.
2025-03-12 10:34:06 : INFO : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : PETL_24091 : Thread [TRANSF_1_1_1] has the ID [6].
2025-03-12 10:34:06 : INFO : (4684 | READER_1_2_1) : (IS | IS) : node01 : PETL_24091 : Thread [READER_1_2_1] has the ID [7].
2025-03-12 10:34:06 : INFO : (4684 | READER_1_2_1) : (IS | IS) : node01 : DBG_21437 : Reader: Source is a file-based source.
2025-03-12 10:34:06 : INFO : (4684 | READER_1_2_1) : (IS | IS) : node01 : FR_3118 : source [SQ_Group_Fixed_2387464] code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
2025-03-12 10:34:06 : INFO : (4684 | READER_1_2_1) : (IS | IS) : node01 : FR_3071 : Maximum Line sequential buffer length is 1026.
2025-03-12 10:34:06 : INFO : (4684 | READER_1_2_1) : (IS | IS) : node01 : BLKR_16003 : Initialization completed successfully.
2025-03-12 10:34:06 : INFO : (4684 | TRANSF_1_2_1) : (IS | IS) : node01 : PETL_24091 : Thread [TRANSF_1_2_1] has the ID [8].
2025-03-12 10:34:06 : INFO : (4684 | WRITER_1_*_1) : (IS | IS) : node01 : PETL_24091 : Thread [WRITER_1_*_1] has the ID [9].
2025-03-12 10:34:06 : INFO : (4684 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8147 : Writer: Target is Database [orcl], Type [Oracle], User [system], Bulk Mode [OFF]
2025-03-12 10:34:06 : INFO : (4684 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8397 : Appending output data to file [C:\Informatica\10.5.2\server\infa_shared\BadFiles\group_23874641.bad] (initial size [2264]).
2025-03-12 10:34:06 : INFO : (4684 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8124 : Target Table GROUP_2387464 :SQL INSERT statement:
INSERT INTO GROUP_2387464(GRP_SK,GROUP_ID,GROUP_NAME,EFF_DT,TERM_DT,STREET,CITY,STATE,ZIP)  VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?) 
2025-03-12 10:34:06 : INFO : (4684 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8124 : Target Table GROUP_2387464 :SQL UPDATE statement:
UPDATE GROUP_2387464 SET GRP_SK = ?, GROUP_NAME = ?, EFF_DT = ?, TERM_DT = ?, STREET = ?, CITY = ?, STATE = ?, ZIP = ? WHERE GROUP_ID = ?
2025-03-12 10:34:06 : INFO : (4684 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8124 : Target Table GROUP_2387464 :SQL DELETE statement:
DELETE FROM GROUP_2387464 WHERE GROUP_ID = ?
2025-03-12 10:34:06 : INFO : (4684 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8270 : Target connection group #1 consists of target(s) [GROUP_2387464]
2025-03-12 10:34:06 : INFO : (4684 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8003 : Writer initialization complete.
2025-03-12 10:34:06 : INFO : (4684 | READER_1_1_1) : (IS | IS) : node01 : BLKR_16007 : Reader run started.
2025-03-12 10:34:06 : INFO : (4684 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8005 : Writer run started.
2025-03-12 10:34:06 : INFO : (4684 | READER_1_2_1) : (IS | IS) : node01 : BLKR_16007 : Reader run started.
2025-03-12 10:34:06 : INFO : (4684 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8158 : 

*****START LOAD SESSION*****

Load Start Time: Wed Mar 12 10:34:06 2025

Target tables:

     GROUP_2387464


2025-03-12 10:34:06 : INFO : (4684 | READER_1_2_1) : (IS | IS) : node01 : DBG_21430 : DBG_21430 Reading data from input source file [C:\Users\Administrator\Downloads\HCS\Group\Group_Fixed_2387464.txt] : (Wed Mar 12 10:34:06 2025)
2025-03-12 10:34:06 : INFO : (4684 | READER_1_2_1) : (IS | IS) : node01 : BLKR_16019 : Read [7] rows, read [0] error rows for source table [Group_Fixed_2387464] instance name [Group_Fixed_2387464]
2025-03-12 10:34:06 : INFO : (4684 | READER_1_2_1) : (IS | IS) : node01 : BLKR_16008 : Reader run completed.
2025-03-12 10:34:06 : INFO : (4684 | READER_1_1_1) : (IS | IS) : node01 : FR_3076 : Skipped over [1] lines.
2025-03-12 10:34:06 : INFO : (4684 | READER_1_1_1) : (IS | IS) : node01 : DBG_21430 : DBG_21430 Reading data from input source file [C:\Users\Administrator\Downloads\HCS\Group\Group_Comma_2387464.csv] : (Wed Mar 12 10:34:06 2025)
2025-03-12 10:34:06 : INFO : (4684 | TRANSF_1_2_1) : (IS | IS) : node01 : SORT_40420 : SORT_40420 Start of input for Transformation [SRT_GROUP]. : (Wed Mar 12 10:34:06 2025)
2025-03-12 10:34:06 : INFO : (4684 | READER_1_1_1) : (IS | IS) : node01 : BLKR_16019 : Read [5] rows, read [0] error rows for source table [Group_Comma_2387464] instance name [Group_Comma_2387464]
2025-03-12 10:34:06 : INFO : (4684 | TRANSF_1_2_1) : (IS | IS) : node01 : DBG_21216 : Finished transformations for Source Qualifier [SQ_Group_Fixed_2387464]. Total errors [0] 
2025-03-12 10:34:06 : INFO : (4684 | READER_1_1_1) : (IS | IS) : node01 : BLKR_16008 : Reader run completed.
2025-03-12 10:34:06 : INFO : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : SORT_40421 : SORT_40421 End of input for Transformation [SRT_GROUP]. : (Wed Mar 12 10:34:06 2025)
2025-03-12 10:34:06 : ERROR : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : TE_7007 : Transformation Evaluation Error [<<Expression Error>> [TO_DATE]: invalid string for converting to Date
... t:TO_DATE(s:'31-12-2014',s:'MM/DD/YYYY')]
2025-03-12 10:34:06 : ERROR : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : TT_11132 : Transformation [EXP_GROUP] had an error evaluating output column [TERM_DT]. Error message is [<<Expression Error>> [TO_DATE]: invalid string for converting to Date
... t:TO_DATE(s:'31-12-2014',s:'MM/DD/YYYY')].

2025-03-12 10:34:06 : ERROR : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : TT_11019 : There is an error in the port [TERM_DT]: The default value for the port is set to: ERROR(<<Expression Error>> [ERROR]: transformation error
... nl:ERROR(s:'transformation error')).
2025-03-12 10:34:06 : ERROR : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : TT_11021 : An error occurred moving data from the transformation EXP_GROUP: to the transformation FIL_GROUP.
2025-03-12 10:34:06 : DEBUG : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : DBG_21082 : EXP_GROUP (Input Group 0):  : Current Input data:
2025-03-12 10:34:06 : INFO : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : CMN_1053 :   Input row from SRT_GROUP: Rowdata: ( RowType=0(insert) Src Rowid=1 Targ Rowid=1
  GROUP_ID (I_GROUP_ID:Double:): "12345.00000000000"
  GROUP_NAME (GROUP_NAME:Char.11:): "ABC CORP"
  EFF_DT (I_EFF_DT:Char.10:): "01-01-2014"
  TERM_DT (I_TERM_DT:Char.10:): "31-12-2014"
  STREET (STREET:Char.9:): "FIRST ST"
  CITY (CITY:Char.9:): "NEW YORK"
  STATE (STATE:Char.8:): "NEW YORK"
  ZIP (ZIP:Double:): "60123.00000000000"
)

2025-03-12 10:34:06 : ERROR : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : TE_7007 : Transformation Evaluation Error [<<Expression Error>> [TO_DATE]: invalid string for converting to Date
... t:TO_DATE(s:'31-12-2015',s:'MM/DD/YYYY')]
2025-03-12 10:34:06 : ERROR : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : TT_11132 : Transformation [EXP_GROUP] had an error evaluating output column [TERM_DT]. Error message is [<<Expression Error>> [TO_DATE]: invalid string for converting to Date
... t:TO_DATE(s:'31-12-2015',s:'MM/DD/YYYY')].

2025-03-12 10:34:06 : ERROR : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : TT_11019 : There is an error in the port [TERM_DT]: The default value for the port is set to: ERROR(<<Expression Error>> [ERROR]: transformation error
... nl:ERROR(s:'transformation error')).
2025-03-12 10:34:06 : ERROR : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : TT_11021 : An error occurred moving data from the transformation EXP_GROUP: to the transformation FIL_GROUP.
2025-03-12 10:34:06 : DEBUG : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : DBG_21082 : EXP_GROUP (Input Group 0):  : Current Input data:
2025-03-12 10:34:06 : INFO : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : CMN_1053 :   Input row from SRT_GROUP: Rowdata: ( RowType=0(insert) Src Rowid=2 Targ Rowid=2
  GROUP_ID (I_GROUP_ID:Double:): "12346.00000000000"
  GROUP_NAME (GROUP_NAME:Char.11:): "XYZ INC"
  EFF_DT (I_EFF_DT:Char.10:): "01-09-2013"
  TERM_DT (I_TERM_DT:Char.10:): "31-12-2015"
  STREET (STREET:Char.9:): "SECOND ST"
  CITY (CITY:Char.9:): "ROCHESTER"
  STATE (STATE:Char.8:): "NEW YORK"
  ZIP (ZIP:Double:): "60124.00000000000"
)

2025-03-12 10:34:06 : ERROR : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : TE_7007 : Transformation Evaluation Error [<<Expression Error>> [TO_DATE]: invalid string for converting to Date
... t:TO_DATE(s:'31-12-2016',s:'MM/DD/YYYY')]
2025-03-12 10:34:06 : ERROR : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : TT_11132 : Transformation [EXP_GROUP] had an error evaluating output column [TERM_DT]. Error message is [<<Expression Error>> [TO_DATE]: invalid string for converting to Date
... t:TO_DATE(s:'31-12-2016',s:'MM/DD/YYYY')].

2025-03-12 10:34:06 : ERROR : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : TT_11019 : There is an error in the port [TERM_DT]: The default value for the port is set to: ERROR(<<Expression Error>> [ERROR]: transformation error
... nl:ERROR(s:'transformation error')).
2025-03-12 10:34:06 : ERROR : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : TT_11021 : An error occurred moving data from the transformation EXP_GROUP: to the transformation FIL_GROUP.
2025-03-12 10:34:06 : DEBUG : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : DBG_21082 : EXP_GROUP (Input Group 0):  : Current Input data:
2025-03-12 10:34:06 : INFO : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : CMN_1053 :   Input row from SRT_GROUP: Rowdata: ( RowType=0(insert) Src Rowid=4 Targ Rowid=4
  GROUP_ID (I_GROUP_ID:Double:): "12347.00000000000"
  GROUP_NAME (GROUP_NAME:Char.11:): "THINK INC"
  EFF_DT (I_EFF_DT:Char.10:): "01-06-2013"
  TERM_DT (I_TERM_DT:Char.10:): "31-12-2016"
  STREET (STREET:Char.9:): "THIRD ST"
  CITY (CITY:Char.9:): "BUFFALO"
  STATE (STATE:Char.8:): "NEW YORK"
  ZIP (ZIP:Double:): "60125.00000000000"
)

2025-03-12 10:34:06 : ERROR : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : TE_7007 : Transformation Evaluation Error [<<Expression Error>> [TO_DATE]: invalid string for converting to Date
... t:TO_DATE(s:'31-12-2017',s:'MM/DD/YYYY')]
2025-03-12 10:34:06 : ERROR : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : TT_11132 : Transformation [EXP_GROUP] had an error evaluating output column [TERM_DT]. Error message is [<<Expression Error>> [TO_DATE]: invalid string for converting to Date
... t:TO_DATE(s:'31-12-2017',s:'MM/DD/YYYY')].

2025-03-12 10:34:06 : ERROR : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : TT_11019 : There is an error in the port [TERM_DT]: The default value for the port is set to: ERROR(<<Expression Error>> [ERROR]: transformation error
... nl:ERROR(s:'transformation error')).
2025-03-12 10:34:06 : ERROR : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : TT_11021 : An error occurred moving data from the transformation EXP_GROUP: to the transformation FIL_GROUP.
2025-03-12 10:34:06 : DEBUG : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : DBG_21082 : EXP_GROUP (Input Group 0):  : Current Input data:
2025-03-12 10:34:06 : INFO : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : CMN_1053 :   Input row from SRT_GROUP: Rowdata: ( RowType=0(insert) Src Rowid=6 Targ Rowid=6
  GROUP_ID (I_GROUP_ID:Double:): "12348.00000000000"
  GROUP_NAME (GROUP_NAME:Char.11:): "TANK CORP"
  EFF_DT (I_EFF_DT:Char.10:): "01-03-2013"
  TERM_DT (I_TERM_DT:Char.10:): "31-12-2017"
  STREET (STREET:Char.9:): "FOURTH ST"
  CITY (CITY:Char.9:): "KENTUCKY"
  STATE (STATE:Char.8:): "NEW YORK"
  ZIP (ZIP:Double:): "60126.00000000000"
)

2025-03-12 10:34:06 : ERROR : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : TE_7007 : Transformation Evaluation Error [<<Expression Error>> [TO_DATE]: invalid string for converting to Date
... t:TO_DATE(s:'31-12-2014',s:'MM/DD/YYYY')]
2025-03-12 10:34:06 : ERROR : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : TT_11132 : Transformation [EXP_GROUP] had an error evaluating output column [TERM_DT]. Error message is [<<Expression Error>> [TO_DATE]: invalid string for converting to Date
... t:TO_DATE(s:'31-12-2014',s:'MM/DD/YYYY')].

2025-03-12 10:34:06 : ERROR : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : TT_11019 : There is an error in the port [TERM_DT]: The default value for the port is set to: ERROR(<<Expression Error>> [ERROR]: transformation error
... nl:ERROR(s:'transformation error')).
2025-03-12 10:34:06 : ERROR : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : TT_11021 : An error occurred moving data from the transformation EXP_GROUP: to the transformation FIL_GROUP.
2025-03-12 10:34:06 : DEBUG : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : DBG_21082 : EXP_GROUP (Input Group 0):  : Current Input data:
2025-03-12 10:34:06 : INFO : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : CMN_1053 :   Input row from SRT_GROUP: Rowdata: ( RowType=0(insert) Src Rowid=8 Targ Rowid=8
  GROUP_ID (I_GROUP_ID:Double:): "12349.00000000000"
  GROUP_NAME (GROUP_NAME:Char.11:): "BUZ ASSC"
  EFF_DT (I_EFF_DT:Char.10:): "01-12-2012"
  TERM_DT (I_TERM_DT:Char.10:): "31-12-2014"
  STREET (STREET:Char.9:): "CROSS ST"
  CITY (CITY:Char.9:): "CHICAGO"
  STATE (STATE:Char.8:): "ILLINOIS"
  ZIP (ZIP:Double:): "60127.00000000000"
)

2025-03-12 10:34:06 : INFO : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : SORT_40422 : SORT_40422 End of output from Sorter Transformation [SRT_GROUP]. Processed 12 rows (1076 input bytes; 0 temp I/O bytes). : (Wed Mar 12 10:34:06 2025)
2025-03-12 10:34:06 : INFO : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : SORT_40423 : SORT_40423 End of sort for Sorter Transformation [SRT_GROUP]. : (Wed Mar 12 10:34:06 2025)
2025-03-12 10:34:06 : INFO : (4684 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8167 : Start loading table [GROUP_2387464] at: Wed Mar 12 10:34:06 2025
2025-03-12 10:34:06 : INFO : (4684 | TRANSF_1_1_1) : (IS | IS) : node01 : DBG_21216 : Finished transformations for Source Qualifier [SQ_Group_Comma_2387464]. Total errors [0] 
2025-03-12 10:34:06 : INFO : (4684 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8168 : End loading table [GROUP_2387464] at: Wed Mar 12 10:34:06 2025
2025-03-12 10:34:06 : INFO : (4684 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8141 : 
Commit on end-of-data  Wed Mar 12 10:34:06 2025
===================================================

WRT_8036 Target: GROUP_2387464 (Instance Name: [GROUP_2387464])
WRT_8038 Inserted rows - Requested: 6          Applied: 6          Rejected: 0          Affected: 6         

2025-03-12 10:34:06 : INFO : (4684 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8035 : Load complete time: Wed Mar 12 10:34:06 2025

LOAD SUMMARY
============

WRT_8036 Target: GROUP_2387464 (Instance Name: [GROUP_2387464])
WRT_8038 Inserted rows - Requested: 6          Applied: 6          Rejected: 0          Affected: 6         


2025-03-12 10:34:06 : INFO : (4684 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8043 : *****END LOAD SESSION*****
2025-03-12 10:34:06 : INFO : (4684 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8006 : Writer run completed.
2025-03-12 10:34:06 : INFO : (4684 | MANAGER) : (IS | IS) : node01 : PETL_24031 : 
***** RUN INFO FOR TGT LOAD ORDER GROUP [1], CONCURRENT SET [1] *****
Thread [READER_1_1_1] created for [the read stage] of partition point [SQ_Group_Comma_2387464] has completed. The total run time was insufficient for any meaningful statistics.
Thread [TRANSF_1_1_1] created for [the transformation stage] of partition point [SQ_Group_Comma_2387464] has completed. The total run time was insufficient for any meaningful statistics.
Thread [READER_1_2_1] created for [the read stage] of partition point [SQ_Group_Fixed_2387464] has completed. The total run time was insufficient for any meaningful statistics.
Thread [TRANSF_1_2_1] created for [the transformation stage] of partition point [SQ_Group_Fixed_2387464] has completed. The total run time was insufficient for any meaningful statistics.
Thread [WRITER_1_*_1] created for [the write stage] of partition point [GROUP_2387464] has completed. The total run time was insufficient for any meaningful statistics.

2025-03-12 10:34:06 : INFO : (4684 | MANAGER) : (IS | IS) : node01 : PETL_24005 : PETL_24005 Starting post-session tasks. : (Wed Mar 12 10:34:06 2025)
2025-03-12 10:34:07 : INFO : (4684 | POST-SESS) : (IS | IS) : node01 : PETL_24091 : Thread [POST-SESS] has the ID [10].
2025-03-12 10:34:07 : INFO : (4684 | MANAGER) : (IS | IS) : node01 : PETL_24029 : PETL_24029 Post-session task completed successfully. : (Wed Mar 12 10:34:07 2025)
2025-03-12 10:34:07 : INFO : (4684 | MAPPING) : (IS | IS) : node01 : TM_6018 : The session completed with [5] row transformation errors. 
2025-03-12 10:34:07 : INFO : (4684 | MANAGER) : (IS | IS) : node01 : PETL_24002 : Parallel Pipeline Engine finished.
2025-03-12 10:34:07 : INFO : (4684 | DIRECTOR) : (IS | IS) : node01 : PETL_24012 : Session run completed successfully.
2025-03-12 10:34:07 : INFO : (4684 | DIRECTOR) : (IS | IS) : node01 : TM_6022 : 

SESSION LOAD SUMMARY
================================================

2025-03-12 10:34:07 : INFO : (4684 | DIRECTOR) : (IS | IS) : node01 : TM_6252 : Source Load Summary.
2025-03-12 10:34:07 : INFO : (4684 | DIRECTOR) : (IS | IS) : node01 : CMN_1740 : Table: [SQ_Group_Comma_2387464] (Instance Name: [SQ_Group_Comma_2387464])
	 Output Rows [5], Affected Rows [5], Applied Rows [5], Rejected Rows [0]
2025-03-12 10:34:07 : INFO : (4684 | DIRECTOR) : (IS | IS) : node01 : CMN_1740 : Table: [SQ_Group_Fixed_2387464] (Instance Name: [SQ_Group_Fixed_2387464])
	 Output Rows [7], Affected Rows [7], Applied Rows [7], Rejected Rows [0]
2025-03-12 10:34:07 : INFO : (4684 | DIRECTOR) : (IS | IS) : node01 : TM_6253 : Target Load Summary.
2025-03-12 10:34:07 : INFO : (4684 | DIRECTOR) : (IS | IS) : node01 : CMN_1740 : Table: [GROUP_2387464] (Instance Name: [GROUP_2387464])
	 Output Rows [6], Affected Rows [6], Applied Rows [6], Rejected Rows [0]
2025-03-12 10:34:07 : INFO : (4684 | DIRECTOR) : (IS | IS) : node01 : TM_6023 : 
===================================================

2025-03-12 10:34:07 : INFO : (4684 | DIRECTOR) : (IS | IS) : node01 : TM_6020 : Session [s_m_group] completed at [Wed Mar 12 10:34:07 2025].
