1,2,Michelle Rainbird,NASDAQ,HYZD,$6.46
2,3,Sebastiano ,NASDAQ,CSBR,$8.71
3,4,Olivia Corriea,NASDAQ,OSBCP,$5.96
4,10,Margarita ,NASDAQ,HBAN,$8.40
5,11,Audie ,NASDAQ,MSEX,$9.98
6,14,Elias Rixon,NASDAQ,AGFSW,$6.04
7,17,Bernetta Jaggard,NASDAQ,NDRAU,$4.05
8,18,Bev Gierth,NASDAQ,WWD,$3.74
9,19,Lynnette Balogun,NASDAQ,TANH,$7.41
10,24,Sigmund Heller,NASDAQ,MNKD,$8.48
11,27,Teddie Pimer,NASDAQ,XGTIW,$4.15
12,29,Rafaello Lewsley,NASDAQ,KTEC,$6.57
13,31,Carlyn Arundel,NASDAQ,ACGLP,$1.22
14,34,Rodina ,NASDAQ,LE,$3.04
15,35,Birdie Inkpen,NASDAQ,CATS,$2.82
16,36,Ddene Reinhardt,NASDAQ,ONTXW,$0.50
17,37,Devinne Gecks,NASDAQ,HSNI,$3.57
18,38,Brandi Conford,NASDAQ,NURO,$9.89
19,40,Nelli Shackel,NASDAQ,TESO,$2.39
20,41,Philipa Gartrell,NASDAQ,BIDU,$9.02
21,42,Bartholomew Musson,NASDAQ,PTLA,$3.79
22,43,Lucy Seman,NASDAQ,WOOD,$9.64
23,45,Hermie Santacrole,NASDAQ,VCLT,$6.17
24,47,Teodoor Geindre,NASDAQ,VIVO,$0.57
25,49,Adrian Iacovielli,NASDAQ,NAVG,$6.60
26,53,Katharina Moret,NASDAQ,AMAG,$6.64
27,54,George Giottini,NASDAQ,MARA,$1.60
28,55,Fidel Rosenfelt,NASDAQ,NETE,$4.15
29,59,Rafaelia Lowles,NASDAQ,HURN,$9.62
30,61,Stacey Andric,NASDAQ,NEON,$2.30
31,63,Corenda Skudder,NASDAQ,GURE,$2.05
32,65,Rudiger Kowal,NASDAQ,WMAR,$5.84
33,66,Archibald Popping,NASDAQ,PERF,$0.26
34,73,Mellie Ducrow,NASDAQ,HIFS,$3.21
35,74,Law Ouver,NASDAQ,CZNC,$2.63
36,78,Alfons Janeway,NASDAQ,SGEN,$5.34
37,79,Gib Happert,NASDAQ,UMPQ,$3.54
38,80,Elias Demicoli,NASDAQ,FATE,$6.98
39,82,Courtney Nel,NASDAQ,HONE,$1.19
40,83,Kirstin ,NASDAQ,PUB,$3.74
41,84,Roley Cramp,NASDAQ,SRDX,$1.35
42,90,Harv ,NASDAQ,FVE,$1.13
43,95,Tressa ,NASDAQ,WVE,$0.36
44,97,Dido Happert,NASDAQ,ADRU,$3.60
45,99,Brice ,NASDAQ,NSEC,$9.79
46,100,Eadith Wadsworth,NASDAQ,PDEX,$5.30
47,101,Gertie Woodworth,NASDAQ,CHRS,$0.94
48,104,Boonie Bradder,NASDAQ,AGNCB,$5.91
49,105,Kailey Maccrae,NASDAQ,UHAL,$6.46
50,108,Edik Blondell,NASDAQ,GNMA,$7.83
51,109,Antoine Ruggieri,NASDAQ,NCSM,$7.70
52,112,Viki Widd,NASDAQ,LE,$4.94
53,114,Reggy Flipsen,NASDAQ,GLBL,$6.25
54,116,Cooper Fackrell,NASDAQ,EBAY,$8.28
55,117,Eve ,NASDAQ,AKER,$9.72
56,122,Berri Costley,NASDAQ,GCBC,$1.39
57,124,Christoforo Eskell,NASDAQ,HOTR,$5.25
58,126,Therese Snarr,NASDAQ,MMDMW,$0.49
59,134,Fina ,NASDAQ,CTIC,$7.00
60,137,Merwin Mantz,NASDAQ,MEDP,$1.51
61,138,Ced Kochlin,NASDAQ,VOD,$0.40
62,141,Bette Abethell,NASDAQ,GENE,$3.40
63,142,Karlens Burnall,NASDAQ,DMRC,$4.25
64,145,Lyndell Gerault,NASDAQ,FMK,$9.32
65,150,Gaston Van Schafflaer,NASDAQ,KNSL,$6.59
66,156,Everard Chessill,NASDAQ,LMRKO,$8.12
67,158,Ashlin Theyer,NASDAQ,GRBK,$2.72
68,160,Margi Ruggles,NASDAQ,TRIL,$0.36
69,161,Terrence Wildt,NASDAQ,SGMO,$3.22
70,163,Mag ,NASDAQ,ADSK,$9.90
71,164,Ardella D'Ambrosio,NASDAQ,PBYI,$1.94
72,167,Dasi Spawforth,NASDAQ,EA,$9.74
73,168,Isidor ,NASDAQ,VGSH,$7.83
74,169,Abram ,NASDAQ,LOXO,$3.30
75,171,Dyanne Guerreau,NASDAQ,ONCE,$9.88
76,172,Sebastiano Adaway,NASDAQ,KURA,$9.37
77,175,Kimball Hillitt,NASDAQ,MTBC,$5.99
78,176,Tiffi Holborn,NASDAQ,IFEU,$8.22
79,179,Augie Lethibridge,NASDAQ,TBBK,$0.21
80,181,Gussi ,NASDAQ,PRMW,$4.20
81,182,Ashlie Asquith,NASDAQ,SNHNL,$7.12
82,191,Ethe Matous,NASDAQ,LGND,$2.22
83,192,Allison Rockhall,NASDAQ,PSAU,$3.81
84,193,Skelly Blackmuir,NASDAQ,HLG,$9.19
85,194,Anica Uman,NASDAQ,MRDNW,$0.15
86,195,Codie Gott,NASDAQ,EEFT,$9.97
87,199,Rochella Lafferty,NASDAQ,ESG,$6.86
88,201,Rockey Tidball,NASDAQ,GWRS,$3.35
89,207,Luce Freak,NASDAQ,TBPH,$1.03
90,208,Jeanie Housaman,NASDAQ,SAIA,$8.11
91,209,Marshal Powrie,NASDAQ,NCBS,$8.29
92,211,Ruby Maeer,NASDAQ,TORM          ,$2.82
93,212,Mariska Deverick,NASDAQ,IDTI,$8.51
94,216,Aluin Fealty,NASDAQ,ONB,$4.25
95,217,Jilli Jacquemet,NASDAQ,INSY,$7.80
96,221,Cordula Darter,NASDAQ,QSII,$1.74
97,222,Edmon Sherebrook,NASDAQ,CBLI,$1.54
98,223,Bing Meedendorpe,NASDAQ,QQQC,$3.52
99,224,Noellyn Cadman,NASDAQ,VNOM,$9.84
100,226,Willy Peggrem,NASDAQ,OPK,$5.76
101,227,Tadeo Magner,NASDAQ,CFBI,$5.20
102,228,Basilius Luckham,NASDAQ,HUBG,$4.40
103,229,Clemente ,NASDAQ,OXLCN,$9.62
104,231,Charmain Kiwitz,NASDAQ,ESLT,$4.54
105,232,Ethelin Rzehor,NASDAQ,NBEV,$7.14
106,236,Thorsten Frentz,NASDAQ,JACK,$4.52
107,238,Lorita ,NASDAQ,PIRS,$5.29
108,243,Ezri Matkovic,NASDAQ,SRTSW,$3.15
109,246,Marcos Farrin,NASDAQ,GRIF,$3.27
110,247,Consolata Lapere,NASDAQ,QADB,$1.17
111,250,Bil Heibel,NASDAQ,ORIG,$6.76
112,252,Isidora Egle of Germany,NASDAQ,TFSL,$0.88
113,254,Shermie ,NASDAQ,OCUL,$0.61
114,257,Kessia Kilcoyne,NASDAQ,DHIL,$6.13
115,260,Ogden Halewood,NASDAQ,ADXS,$8.56
116,262,Therine Romayn,NASDAQ,SABR,$1.07
117,265,Natasha Dietmar,NASDAQ,BKEPP,$0.79
118,266,Ingrim O' Gara,NASDAQ,ECHO,$2.34
119,267,Lorelei Visick,NASDAQ,GTYH,$0.89
120,268,Dorolice ,NASDAQ,APEN,$8.61
121,269,Sydelle Heaford,NASDAQ,NYMX,$9.80
122,270,Terrence Pude,NASDAQ,PANL,$7.17
123,273,Nissie Hasloch,NASDAQ,CROX,$3.13
124,275,Kiley Idill,NASDAQ,SVVC,$6.56
125,277,Phillida Rittmeier,NASDAQ,GOOG,$7.29
126,278,Johnathan Schubuser,NASDAQ,LAWS,$8.08
127,279,Upton Mattusevich,NASDAQ,PBNC,$2.17
128,280,Belita McTurley,NASDAQ,CDTX,$1.59
129,285,Silvia ,NASDAQ,BIOS,$7.38
130,289,Frants Gash,NASDAQ,MDGS,$0.65
131,290,Berti ,NASDAQ,STBZ,$6.01
132,292,Sig Sarll,NASDAQ,MMYT,$6.97
133,293,Delia ,NASDAQ,KHC,$5.72
134,294,Mile Filippi,NASDAQ,SONC,$2.39
135,297,Walt Bealton,NASDAQ,LPTH,$3.01
136,299,Kurt Hobden,NASDAQ,FTXN,$7.12
137,300,Shandee Hoofe,NASDAQ,KBSF,$0.49
138,301,Peder Winridge,NASDAQ,PFSW,$6.60
139,306,Joletta Blowen,NASDAQ,UAE,$9.76
140,307,Field ,NASDAQ,EBMT,$0.19
141,310,Randell Scopham,NASDAQ,PDFS,$6.65
142,312,Findlay Bowell,NASDAQ,ULTA,$4.25
143,313,Loleta Kennagh,NASDAQ,DLBS,$9.31
144,314,Kerstin Bundy,NASDAQ,OCFC,$0.25
145,315,Victoria Tarbatt,NASDAQ,RDNT,$1.81
146,316,Ashley Kaygill,NASDAQ,BELFB,$2.84
147,318,Tirrell Hoyles,NASDAQ,PERF,$2.74
148,319,Luciano Spray,NASDAQ,FTXD,$1.37
149,321,Gus Shingles,NASDAQ,JUNO,$1.51
150,323,Sonya Castro,NASDAQ,FONR,$4.47
151,326,Janenna Nussgen,NASDAQ,CYTR,$4.00
152,330,Desmond Malec,NASDAQ,EVSTC,$1.37
153,333,Ninetta Thunderchief,NASDAQ,TTNP,$9.05
154,334,Tedman Keene,NASDAQ,SAL,$1.96
155,335,Chad Seven,NASDAQ,VRTX,$8.30
156,336,Anatol Kennler,NASDAQ,ICFI,$7.88
157,339,Ephrayim ,NASDAQ,UHAL,$2.26
158,340,Jesus Fareweather,NASDAQ,MATW,$1.14
159,344,Almire Scutcheon,NASDAQ,PRIM,$3.33
160,348,Geraldine Kemmish,NASDAQ,FTEK,$6.24
161,350,Rossy Soaper,NASDAQ,MCEF,$7.75
162,351,Lilian Surpliss,NASDAQ,PESI,$4.13
163,352,Lishe Ferrettini,NASDAQ,WSTG,$2.73
164,353,Waylin Everall,NASDAQ,USAP,$3.96
165,360,Zebadiah Monro,NASDAQ,PRXL,$6.74
166,362,Carol Saffle,NASDAQ,VRIG,$4.80
167,363,Peterus Hamsson,NASDAQ,HFBC,$2.61
168,365,Bernardine Gilhouley,NASDAQ,LPTH,$5.18
169,368,Kenton Joyson,NASDAQ,WLTW,$6.00
170,371,Hewe Shafto,NASDAQ,SUMR,$2.51
171,372,Bettina Palay,NASDAQ,IDSY,$0.63
172,375,Xenia Raynham,NASDAQ,RPRX,$1.00
173,377,Ham Leng,NASDAQ,DTEA,$6.03
174,378,Barnie Buttwell,NASDAQ,DELT,$8.25
175,379,Pincas Neal,NASDAQ,ATRO,$3.11
176,380,Baron Strafen,NASDAQ,NTRI,$3.13
177,381,Brynne Obee,NASDAQ,CMCO,$4.99
178,386,Darnall Coleborn,NASDAQ,EBSB,$7.37
179,388,Marrilee Gauntlett,NASDAQ,FTGC,$4.72
180,389,Halsy O' Donohue,NASDAQ,ISSC,$2.62
181,390,Rebecca Ridgeway,NASDAQ,ATHN,$1.17
182,391,Norrie Redhole,NASDAQ,ELOS,$2.75
183,394,Tessa Gossling,NASDAQ,EXFO,$2.31
184,395,Kendre Gencke,NASDAQ,FAST,$4.21
185,396,Lilas ,NASDAQ,BSTC,$8.45
186,398,Glynnis Spuner,NASDAQ,UCFC,$1.05
187,403,Adelina Castaneda,NASDAQ,AMBA,$1.58
188,404,Ignacius Bulfield,NASDAQ,AMBA,$0.25
189,405,Desmund Everwin,NASDAQ,WSFS,$9.56
190,406,Rosina Housaman,NASDAQ,WLTW,$7.17
191,407,Tasia Boydle,NASDAQ,VTGN,$6.52
192,411,Far Orthmann,NASDAQ,TLT,$9.41
193,412,Euphemia Renowden,NASDAQ,JBLU,$8.20
194,413,Madalena ,NASDAQ,CSGS,$0.04
195,415,Danyette Stearn,NASDAQ,LCAHU,$6.82
196,418,Jacquelynn Stocker,NASDAQ,TCBIL,$6.77
197,421,Baxy Barensky,NASDAQ,SIFY,$2.38
198,423,Lorettalorna Gillicuddy,NASDAQ,VMBS,$8.28
199,424,Agnese Odde,NASDAQ,SYMC,$5.57
200,425,Blisse Gason,NASDAQ,INGN,$5.04
201,427,Florie Ropp,NASDAQ,OVLY,$5.94
202,429,Marion McIllroy,NASDAQ,NANO,$2.73
203,430,Marthe Greatex,NASDAQ,TRVG,$3.66
204,432,Mikael Dagon,NASDAQ,MNRO,$0.90
205,433,Suzanne Normabell,NASDAQ,WCST,$7.10
206,435,Bryant Dy,NASDAQ,SBCF,$9.00
207,436,Nicolis Chadbourne,NASDAQ,LINU,$5.07
208,439,Darryl ,NASDAQ,WHLR,$2.34
209,441,Shannen Mathieson,NASDAQ,TCBIL,$3.82
210,443,Devonne Geldart,NASDAQ,SFBS,$4.08
211,444,Genevieve Steutly,NASDAQ,XNCR,$3.66
212,447,Vern ,NASDAQ,UTMD,$7.63
213,448,Chas LaBastida,NASDAQ,NYMT,$4.47
214,453,Lettie O'Geneay,NASDAQ,SONA,$4.10
215,456,Auberon ,NASDAQ,HFBC,$0.40
216,457,Ardene Lethcoe,NASDAQ,ICAD,$8.01
217,458,Nealy Pepis,NASDAQ,GDEN,$6.22
218,460,Raymond Rigney,NASDAQ,FCEL,$2.69
219,461,Odell Ashdown,NASDAQ,CLSD,$2.18
220,462,Alexis ,NASDAQ,PNRG,$0.14
221,464,Eal Follos,NASDAQ,SMBC,$9.48
222,467,Marlo Beswell,NASDAQ,QVCB,$2.68
223,468,Valli Godfree,NASDAQ,BANX,$8.55
224,469,Gerta Geeraert,NASDAQ,CDTI,$3.83
225,470,Garrott Gravener,NASDAQ,ANY,$1.23
226,471,Launce Neath,NASDAQ,WHFBL,$3.34
227,474,Bradney Boycott,NASDAQ,PBHC,$7.89
228,475,Sterling ,NASDAQ,VUSE,$0.16
229,476,Micki Fairs,NASDAQ,WTFCW,$0.31
230,477,Siouxie Grass,NASDAQ,CNTY,$6.30
231,480,Artus Nutten,NASDAQ,TUES,$2.46
232,484,Malorie Arnot,NASDAQ,VRNS,$9.31
233,485,Ferne Marcq,NASDAQ,PROV,$2.07
234,486,Esma Leavy,NASDAQ,EMITF,$0.22
235,488,Khalil Droghan,NASDAQ,ZIV,$9.82
236,490,Diarmid Grisdale,NASDAQ,MIME,$7.19
237,491,Tabb MacAllister,NASDAQ,AKRX,$6.37
238,492,Leontine Baughen,NASDAQ,IIIN,$2.17
239,494,Doe Dewis,NASDAQ,LGCY,$9.04
240,495,Nickola Cully,NASDAQ,BLCM,$7.10
241,496,Reinaldos ,NASDAQ,ABCO,$1.30
242,497,Maud ,NASDAQ,CRBP,$2.74
243,499,Ber ,NASDAQ,HBMD,$6.42
244,502,Sarge Waddilow,NASDAQ,PSCU,$9.48
245,505,Della Gomme,NASDAQ,INCY,$4.33
246,510,Homer Bolzen,NASDAQ,FMAO,$2.29
247,511,Akim Coltan,NASDAQ,LMRK,$5.13
248,512,Kip Lidell,NASDAQ,BKEP,$1.70
249,513,Nomi Radoux,NASDAQ,TWOU,$0.13
250,514,Sallyanne Brennenstuhl,NASDAQ,AREX,$5.43
251,519,Clair Turl,NASDAQ,LOGM,$7.88
252,520,Lonee Gatecliff,NASDAQ,NTES,$9.14
253,524,Corenda Elesander,NASDAQ,CALD,$3.84
254,528,Ceciley ,NASDAQ,PGNX,$4.07
255,530,Daffi Corss,NASDAQ,SNAK,$7.94
256,535,Florian Carlan,NASDAQ,SVBI,$3.13
257,537,Carey Swanborough,NASDAQ,JMBA,$0.82
258,538,Marcellus Cockarill,NASDAQ,IMPV,$0.41
259,539,Lizette Jepperson,NASDAQ,DWFI,$3.97
260,545,Lindsy ,NASDAQ,SANW,$3.70
261,547,Alidia Deerness,NASDAQ,RDUS,$8.98
262,549,Jeth Calderwood,NASDAQ,ABTL,$8.85
263,551,Silvain Cristofaro,NASDAQ,EMCG,$9.46
264,552,Ivy Dowyer,NASDAQ,SAJA,$1.35
265,557,Anastasia Lucchi,NASDAQ,FRED,$5.01
266,560,Jeanne Beswetherick,NASDAQ,OASM,$7.76
267,561,Alena Lys,NASDAQ,NAUH,$5.66
268,563,Agata ,NASDAQ,JSYN,$5.58
269,565,Cyrillus Fridaye,NASDAQ,CRTN,$9.79
270,570,Rikki Skelhorn,NASDAQ,EMITF,$0.33
271,572,Maible Menpes,NASDAQ,TMUS,$6.98
272,575,Filberto Weekland,NASDAQ,NEWTZ,$3.95
273,576,Dottie Gaynes,NASDAQ,FNBG,$8.81
274,577,Stesha Bradnocke,NASDAQ,VRNT,$4.08
275,578,Allx ,NASDAQ,CYOU,$3.38
276,580,Claudianus Jannaway,NASDAQ,WMIH,$0.72
277,583,Nikkie Toxell,NASDAQ,AZPN,$4.93
278,584,Reena Daughtery,NASDAQ,CHY,$3.78
279,586,Gerardo Gonsalvez,NASDAQ,EXAC,$9.68
280,589,Thomasin Peel,NASDAQ,LMNX,$7.33
281,590,Jany Laurenty,NASDAQ,SHLDW,$4.60
282,592,Corabella Pellatt,NASDAQ,GLUU,$2.74
283,595,Helga Still,NASDAQ,GRIF,$5.70
284,596,Row Yellep,NASDAQ,NCSM,$2.36
285,597,Mollee Speir,NASDAQ,GIGM,$7.40
286,598,Terza Engel,NASDAQ,CID,$8.31
287,602,Harold Creigan,NASDAQ,LAUR,$6.45
288,604,Georgy Gouth,NASDAQ,UCFC,$2.86
289,606,Carolus ,NASDAQ,MCHP,$5.45
290,608,Akim Louiset,NASDAQ,TIL,$8.92
291,609,Wyatt Farahar,NASDAQ,IBKCP,$8.09
292,612,Myranda Lunk,NASDAQ,FITBI,$7.84
293,613,Engracia Marrows,NASDAQ,DSPG,$5.77
294,615,Seumas Etty,NASDAQ,VOXX,$4.07
295,616,Ralina Sloyan,NASDAQ,PPC,$3.51
296,617,Lannie Teodori,NASDAQ,SMRT,$5.91
297,618,Caleb ,NASDAQ,OTIV,$4.09
298,620,Viva Pinchin,NASDAQ,ISRL,$3.76
299,621,Marsh Netting,NASDAQ,BDE,$2.76
300,622,Hortensia Hiland,NASDAQ,DDBI,$4.83
301,626,Euphemia Desvignes,NASDAQ,INNL,$3.61
302,630,Ingram Dalinder,NASDAQ,DORM,$4.61
303,632,Joyann ,NASDAQ,CHSCL,$1.54
304,633,Winona Enser,NASDAQ,OSUR,$7.51
305,635,Graham Beach,NASDAQ,NEPT,$0.86
306,637,Gonzales Thornally,NASDAQ,MRAM,$2.36
307,638,Hernando MacKnockiter,NASDAQ,IDSY,$8.55
308,643,Adriana ,NASDAQ,GT,$0.12
309,644,Ardelia Sarvar,NASDAQ,ANIP,$6.57
310,645,Anselm Baguley,NASDAQ,EGHT,$8.93
311,646,Corinne Ferrier,NASDAQ,BVXVW,$0.68
312,648,Tabbatha Buckoke,NASDAQ,GTLS,$1.21
313,649,Inigo Dassindale,NASDAQ,CETX,$7.80
314,651,Thaddus Krahl,NASDAQ,CPAAW,$4.35
315,652,Shannon ,NASDAQ,KTEC,$5.53
316,654,Corina Cruddas,NASDAQ,JCOM,$9.24
317,655,Garald Moffett,NASDAQ,GOGO,$7.79
318,656,Kain Arnao,NASDAQ,DVCR,$5.32
319,658,Bonnibelle Eddowis,NASDAQ,PUB,$5.05
320,659,Howard Stitcher,NASDAQ,CDZI,$3.16
321,660,Chiarra Shrubb,NASDAQ,NESR,$4.92
322,661,Pattin Hulburt,NASDAQ,DWAQ,$3.74
323,662,Jamaal Raggett,NASDAQ,WBMD,$8.28
324,663,Bobinette ,NASDAQ,ABIL,$7.62
325,664,Silvan McVity,NASDAQ,NUROW,$7.57
326,665,Mabel Morphet,NASDAQ,TAYD,$8.12
327,666,Mikael Whalebelly,NASDAQ,ODP,$8.26
328,667,Gaspar Fery,NASDAQ,PAAC,$4.75
329,671,Maxi Dyball,NASDAQ,ON,$6.27
330,674,Issie Ogborn,NASDAQ,MGEN,$0.00
331,676,Sallie Baythorp,NASDAQ,INSE,$3.00
332,677,Cortie M'cowis,NASDAQ,BIOP,$5.16
333,678,Pansie Trever,NASDAQ,UBFO,$2.92
334,680,Ezechiel ,NASDAQ,WIX,$3.06
335,682,Pietro Dawney,NASDAQ,LFVN,$8.60
336,685,Merrill Mendonca,NASDAQ,SFST,$0.71
337,686,Elton Brocklehurst,NASDAQ,CSBK,$3.19
338,688,Penrod Denver,NASDAQ,IPAR,$9.47
339,689,Brendon Papaccio,NASDAQ,PVBC,$1.97
340,692,Robert Braidon,NASDAQ,STRS,$8.73
341,695,Evania Strephan,NASDAQ,THLD,$4.10
342,696,Fitzgerald Tosh,NASDAQ,MGRC,$8.62
343,698,Leonard Hastler,NASDAQ,ELECU,$3.38
344,699,Der England,NASDAQ,BICK,$3.53
345,702,Tailor Theriot,NASDAQ,TANH,$3.17
346,704,Maura Harwell,NASDAQ,PBCTP,$6.37
347,705,Sylas Petrina,NASDAQ,FTC,$0.56
348,706,Aaron ,NASDAQ,CHNR,$0.59
349,707,Jacenta Stannett,NASDAQ,EXTR,$6.81
350,708,Hanni Wainscoat,NASDAQ,VGLT,$4.25
351,712,Coleen Retter,NASDAQ,IKNX,$9.17
352,714,Meredeth Polendine,NASDAQ,RXDX,$7.53
353,715,Rafa Balsellie,NASDAQ,SYMC,$7.16
354,716,Jerrine Mulford,NASDAQ,STRL,$3.15
355,719,Mara ,NASDAQ,LLNW,$1.66
356,721,Philippe Logie,NASDAQ,AIRT,$9.14
357,725,Chickie ,NASDAQ,RP,$9.25
358,726,Esteban Gregolin,NASDAQ,EMCB,$9.74
359,727,Fabian Pear,NASDAQ,SNES,$1.57
360,729,Tad Middle,NASDAQ,PTLA,$2.36
361,731,Yolane Govey,NASDAQ,AGIIL,$3.86
362,732,Haslett Sexti,NASDAQ,HQY,$0.64
363,733,Kimbra Hanbury,NASDAQ,STLD,$6.44
364,736,Bonnie Labusch,NASDAQ,CNIT,$4.61
365,738,Aeriel Jermy,NASDAQ,IIJI,$6.59
366,741,Olga ,NASDAQ,LPNT,$4.71
367,745,Amii Mellows,NASDAQ,CASI,$6.40
368,746,Diahann Ganders,NASDAQ,ABCO,$5.25
369,752,Ally Lovitt,NASDAQ,PDVW,$7.12
370,753,Nathanil Abbiss,NASDAQ,LAKE,$3.22
371,755,Teresita Feake,NASDAQ,PHIIK,$8.25
372,756,Carolina O'Neal,NASDAQ,SNSR,$8.56
373,760,Theodoric Edis,NASDAQ,TERP,$7.40
374,762,Edd Hawkins,NASDAQ,ATAI,$4.02
375,764,Geno ,NASDAQ,SNGXW,$9.33
376,765,Adelaide ,NASDAQ,BLFS,$2.77
377,766,Reid Vowels,NASDAQ,CGNX,$2.94
378,767,Audre Clappson,NASDAQ,GSBC,$1.37
379,768,Drucill Yakobovitz,NASDAQ,PSTI,$7.06
380,772,Onfroi Sagerson,NASDAQ,CHSCN,$4.07
381,773,Carmelia Petegrew,NASDAQ,GNRX,$6.18
382,774,Dyane ,NASDAQ,APPN,$7.27
383,777,Phillie Drivers,NASDAQ,BIOL,$4.50
384,778,Rayshell ,NASDAQ,KTOS,$5.28
385,779,Herman Bresner,NASDAQ,PRSC,$2.16
386,780,Mindy Hackin,NASDAQ,PKW,$2.85
387,781,Linc Aynscombe,NASDAQ,CATM,$4.78
388,782,Art Caddie,NASDAQ,GSHT,$6.56
389,783,Mahmoud Malam,NASDAQ,SORL,$8.90
390,787,Wolfy Ockwell,NASDAQ,HMHC,$8.65
391,788,Kassie Mauvin,NASDAQ,LAUR,$3.78
392,789,Bradley Curneen,NASDAQ,AMRN,$1.98
393,790,Merwin ,NASDAQ,KBLMU,$5.27
394,791,Rutger Duffree,NASDAQ,TOWN,$1.77
395,795,Ashlen Deacon,NASDAQ,FFIC,$5.30
396,798,Leonanie Rawlin,NASDAQ,UNIT,$7.17
397,799,Arch Goard,NASDAQ,ARII,$1.43
398,800,Anjanette Treasaden,NASDAQ,YIN,$5.08
399,806,Verile Lamberteschi,NASDAQ,CCIH,$7.12
400,808,Gerri Tookill,NASDAQ,GNMX,$3.38
401,810,Gerardo Gladman,NASDAQ,PBMD,$2.92
402,811,Bronson Klimashevich,NASDAQ,FDT,$5.82
403,813,Nathan Bowle,NASDAQ,ROSEU,$1.65
404,819,Ennis Cunrado,NASDAQ,UBSI,$3.57
405,823,Ogdon O'Hallihane,NASDAQ,APPF,$0.28
406,826,Bobine Lacer,NASDAQ,RCON,$1.26
407,828,Jordana Childerley,NASDAQ,GTYHU,$1.13
408,829,Remington Spellicy,NASDAQ,YHOO,$7.41
409,832,Mickey Greguol,NASDAQ,EGRX,$4.15
410,833,Dolley Dunks,NASDAQ,REFR,$0.44
411,835,Avie Keelinge,NASDAQ,HFBC,$3.31
412,836,Shelly Marcinkus,NASDAQ,NUAN,$9.73
413,837,Khalil Rollo,NASDAQ,DRYS,$9.50
414,838,Hedvig Maidlow,NASDAQ,KERX,$2.02
415,840,Tim Kearle,NASDAQ,III,$9.85
416,841,Virgina Hyndson,NASDAQ,ECOL,$7.05
417,842,Salomo Easbie,NASDAQ,ZIOP,$2.81
418,843,David Playford,NASDAQ,BHACU,$9.32
419,844,April Freeman,NASDAQ,AAME,$6.76
420,847,Sidonia Keaveney,NASDAQ,EAGL,$6.32
421,848,Standford Durtnal,NASDAQ,DISCA,$2.15
422,849,Mischa Rapper,NASDAQ,MELR,$3.59
423,851,Cross ,NASDAQ,KBWD,$7.55
424,852,Avictor Iles,NASDAQ,HRMNW,$6.75
425,854,Kari ,NASDAQ,III,$2.45
426,855,Ellerey Guido,NASDAQ,STLRU,$0.39
427,856,Bordie Bushell,NASDAQ,RIBT,$7.01
428,862,Ariana Job,NASDAQ,CMLS,$7.34
429,864,Jeffry Eilhertsen,NASDAQ,SKYS,$1.53
430,866,Stacia Tadgell,NASDAQ,ALDX,$5.04
431,867,Kelila Helbeck,NASDAQ,VKTX,$7.81
432,869,Korry Bean,NASDAQ,HOLX,$9.54
433,873,Mela ,NASDAQ,HSII,$2.26
434,874,Vivyan Gossage,NASDAQ,FEP,$7.24
435,878,Haily Freddi,NASDAQ,FIVE,$3.69
436,880,Amalle ,NASDAQ,INBKL,$9.63
437,881,Myrvyn Coleiro,NASDAQ,AAON,$8.64
438,882,Leonie Traylen,NASDAQ,GEC,$4.70
439,884,Felice Harborow,NASDAQ,EEFT,$0.79
440,886,Mahmud Nancarrow,NASDAQ,EXAC,$8.64
441,887,Leslie Deverock,NASDAQ,PGTI,$4.10
442,888,Harli Walton,NASDAQ,AMDA,$4.07
443,890,Sanford Le Barre,NASDAQ,CXSE,$1.06
444,892,Melisandra McLarty,NASDAQ,DRAM,$3.04
445,893,La verne ,NASDAQ,EZPW,$1.15
446,895,Selia ,NASDAQ,RRGB,$3.92
447,896,Paulie Vaillant,NASDAQ,ANGO,$3.38
448,898,Nickey Yallop,NASDAQ,CHNR,$0.98
449,899,Aleta Hackworth,NASDAQ,BWEN,$5.38
450,901,Barnabe Gleasane,NASDAQ,SGEN,$7.89
451,904,Burlie St. Aubyn,NASDAQ,TZOO,$4.80
452,905,Karlene Vasilischev,NASDAQ,ESBK,$0.38
453,906,Ingra ,NASDAQ,NGHCO,$8.81
454,910,Jessey Sidey,NASDAQ,TESO,$1.33
455,911,Silas ,NASDAQ,OVLY,$4.07
456,912,Ashly ,NASDAQ,AOBC,$5.63
457,913,Rudie Skillings,NASDAQ,DWTR,$9.06
458,914,Aaren Hansom,NASDAQ,HBP,$7.52
459,916,Gerladina Hollebon,NASDAQ,UCBA,$2.95
460,919,Fawne ,NASDAQ,SVA,$7.47
461,924,Rudolph Romanini,NASDAQ,APDN,$6.25
462,925,Morley MacGovern,NASDAQ,GBLIZ,$4.59
463,927,Basil Jeves,NASDAQ,SRTSW,$8.85
464,929,Odella Salzberg,NASDAQ,JD,$2.06
465,933,Maxie Crasford,NASDAQ,SNAK,$9.44
466,934,Suki Dent,NASDAQ,EIGI,$4.28
467,935,Frannie Adran,NASDAQ,CCIH,$7.43
468,936,Rockwell ,NASDAQ,MDIV,$2.64
469,937,Padget Ollerton,NASDAQ,CASM,$4.31
470,940,Bria Simmens,NASDAQ,MERC,$0.25
471,945,Enrika Paradyce,NASDAQ,BANR,$1.97
472,947,Ricoriki Eddisforth,NASDAQ,BFIT,$3.29
473,949,Madalyn Mackrell,NASDAQ,HOTRW,$0.14
474,950,Leonid Leechman,NASDAQ,INWK,$6.12
475,952,Peterus Toffetto,NASDAQ,QADA,$2.46
476,954,Mikaela Mortel,NASDAQ,ATTU,$4.84
477,956,Seward Dulake,NASDAQ,TRIB,$3.35
478,966,Judah Ivel,NASDAQ,GOODO,$8.50
479,971,Thibaut Hildrew,NASDAQ,FMCIR,$6.38
480,972,Rosanna Sans,NASDAQ,WHLM,$9.03
481,973,Ned McMackin,NASDAQ,GPACW,$1.14
482,975,Conway Olennikov,NASDAQ,HURN,$6.72
483,976,Elinor Chamberlain,NASDAQ,PIZ,$7.42
484,977,Webster Sant,NASDAQ,APLP,$10.00
485,978,Archambault Emmet,NASDAQ,TCMD,$4.96
486,979,Lutero Fetters,NASDAQ,FEMB,$1.16
487,981,Savina Pentin,NASDAQ,CSWI,$4.02
488,982,Lincoln McVitty,NASDAQ,CLDC,$7.80
489,983,Lisabeth Bartomeu,NASDAQ,CMRX,$3.89
490,984,Carma Bleasdille,NASDAQ,QRHC,$0.66
491,988,Myrilla ,NASDAQ,GPP,$1.63
492,992,Winfred Dorbon,NASDAQ,CARZ,$4.60
493,997,Joshua ,NASDAQ,PRGX,$7.54
494,998,Fannie Bradbury,NASDAQ,ICCH,$3.90
495,999,Carlynn Coogan,NASDAQ,TBBK,$3.57
