2025-03-14 13:59:29 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36435 : Starting execution of workflow [wf_2387464_HEALTHCARE] in folder [Project] last saved by user [Administrator].
2025-03-14 13:59:29 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_44206 : Workflow wf_2387464_HEALTHCARE started with run id [69], run instance name [], run type [Concurrent Run Disabled].
2025-03-14 13:59:29 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_44195 : Workflow [wf_2387464_HEALTHCARE] service level [SLPriority:5,SLDispatchWaitTime:1800].
2025-03-14 13:59:29 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_44253 : Workflow started. Clients will be notified
2025-03-14 13:59:29 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36330 : Start task instance [Start]: Execution started.
2025-03-14 13:59:29 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36318 : Start task instance [Start]: Execution succeeded.
2025-03-14 13:59:29 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36505 : Link [Start --> s_m_2387464_GROUP]: empty expression string, evaluated to TRUE.
2025-03-14 13:59:29 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36388 : Session task instance [s_m_2387464_GROUP] is waiting to be started.
2025-03-14 13:59:29 : INFO : (5488 | 11056) : (IS | IS) : node01 : LM_36682 : Session task instance [s_m_2387464_GROUP]: started a process with pid [4732] on node [node01].
2025-03-14 13:59:29 : INFO : (5488 | 11056) : (IS | IS) : node01 : LM_36330 : Session task instance [s_m_2387464_GROUP]: Execution started.
2025-03-14 13:59:29 : INFO : (5488 | 3404) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_GROUP] : [TM_6793 Fetching initialization properties from the Integration Service. : (Fri Mar 14 13:59:29 2025)]
2025-03-14 13:59:29 : INFO : (5488 | 3404) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_GROUP] : [DISP_20305 The [Preparer] DTM with process id [4732] is running on node [node01].
 : (Fri Mar 14 13:59:29 2025)]
2025-03-14 13:59:29 : INFO : (5488 | 3404) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_GROUP] : [PETL_24036 Beginning the prepare phase for the session.]
2025-03-14 13:59:29 : INFO : (5488 | 3404) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_GROUP] : [TM_6721 Started [Connect to Repository].]
2025-03-14 13:59:29 : INFO : (5488 | 3404) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_GROUP] : [TM_6722 Finished [Connect to Repository].  It took [0.117995] seconds.]
2025-03-14 13:59:29 : INFO : (5488 | 3404) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_GROUP] : [TM_6794 Connected to repository [REP] in domain [Domain] as user [Administrator] in security domain [Native].]
2025-03-14 13:59:29 : INFO : (5488 | 3404) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_GROUP] : [TM_6721 Started [Fetch Session from Repository].]
2025-03-14 13:59:29 : INFO : (5488 | 3404) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_GROUP] : [TM_6722 Finished [Fetch Session from Repository].  It took [0.17301] seconds.]
2025-03-14 13:59:29 : INFO : (5488 | 3404) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_GROUP] : [TM_6721 Started [Partition Group Formation].]
2025-03-14 13:59:29 : INFO : (5488 | 3404) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_GROUP] : [TM_6722 Finished [Partition Group Formation].  It took [0.0239968] seconds.]
2025-03-14 13:59:29 : INFO : (5488 | 3404) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_GROUP] : [PETL_24037 Finished the prepare phase for the session.]
2025-03-14 13:59:29 : INFO : (5488 | 3404) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_GROUP] : [TM_6792 Notifying the Integration Service that the prepare phase has been completed. : (Fri Mar 14 13:59:29 2025)]
2025-03-14 13:59:31 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36318 : Session task instance [s_m_2387464_GROUP]: Execution succeeded.
2025-03-14 13:59:31 : INFO : (5488 | 4812) : (IS | IS) : node01 : LM_36505 : Link [s_m_2387464_GROUP --> s_m_2387464_SUBGRP]: empty expression string, evaluated to TRUE.
2025-03-14 13:59:31 : INFO : (5488 | 4812) : (IS | IS) : node01 : LM_36388 : Session task instance [s_m_2387464_SUBGRP] is waiting to be started.
2025-03-14 13:59:31 : INFO : (5488 | 888) : (IS | IS) : node01 : LM_36682 : Session task instance [s_m_2387464_SUBGRP]: started a process with pid [7132] on node [node01].
2025-03-14 13:59:31 : INFO : (5488 | 888) : (IS | IS) : node01 : LM_36330 : Session task instance [s_m_2387464_SUBGRP]: Execution started.
2025-03-14 13:59:32 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_SUBGRP] : [TM_6793 Fetching initialization properties from the Integration Service. : (Fri Mar 14 13:59:31 2025)]
2025-03-14 13:59:32 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_SUBGRP] : [DISP_20305 The [Preparer] DTM with process id [7132] is running on node [node01].
 : (Fri Mar 14 13:59:31 2025)]
2025-03-14 13:59:32 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_SUBGRP] : [PETL_24036 Beginning the prepare phase for the session.]
2025-03-14 13:59:32 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_SUBGRP] : [TM_6721 Started [Connect to Repository].]
2025-03-14 13:59:32 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_SUBGRP] : [TM_6722 Finished [Connect to Repository].  It took [0.119011] seconds.]
2025-03-14 13:59:32 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_SUBGRP] : [TM_6794 Connected to repository [REP] in domain [Domain] as user [Administrator] in security domain [Native].]
2025-03-14 13:59:32 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_SUBGRP] : [TM_6721 Started [Fetch Session from Repository].]
2025-03-14 13:59:32 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_SUBGRP] : [TM_6722 Finished [Fetch Session from Repository].  It took [0.127993] seconds.]
2025-03-14 13:59:32 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_SUBGRP] : [TM_6721 Started [Partition Group Formation].]
2025-03-14 13:59:32 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_SUBGRP] : [TM_6722 Finished [Partition Group Formation].  It took [0.0229859] seconds.]
2025-03-14 13:59:32 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_SUBGRP] : [PETL_24037 Finished the prepare phase for the session.]
2025-03-14 13:59:32 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_SUBGRP] : [TM_6792 Notifying the Integration Service that the prepare phase has been completed. : (Fri Mar 14 13:59:32 2025)]
2025-03-14 13:59:33 : INFO : (5488 | 11056) : (IS | IS) : node01 : LM_36318 : Session task instance [s_m_2387464_SUBGRP]: Execution succeeded.
2025-03-14 13:59:33 : INFO : (5488 | 4812) : (IS | IS) : node01 : LM_36505 : Link [s_m_2387464_SUBGRP --> s_m_2387464_SUBSCRIBER]: empty expression string, evaluated to TRUE.
2025-03-14 13:59:33 : INFO : (5488 | 4812) : (IS | IS) : node01 : LM_36388 : Session task instance [s_m_2387464_SUBSCRIBER] is waiting to be started.
2025-03-14 13:59:33 : INFO : (5488 | 11056) : (IS | IS) : node01 : LM_36682 : Session task instance [s_m_2387464_SUBSCRIBER]: started a process with pid [9436] on node [node01].
2025-03-14 13:59:33 : INFO : (5488 | 11056) : (IS | IS) : node01 : LM_36330 : Session task instance [s_m_2387464_SUBSCRIBER]: Execution started.
2025-03-14 13:59:34 : INFO : (5488 | 1100) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_SUBSCRIBER] : [TM_6793 Fetching initialization properties from the Integration Service. : (Fri Mar 14 13:59:34 2025)]
2025-03-14 13:59:34 : INFO : (5488 | 1100) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_SUBSCRIBER] : [DISP_20305 The [Preparer] DTM with process id [9436] is running on node [node01].
 : (Fri Mar 14 13:59:34 2025)]
2025-03-14 13:59:34 : INFO : (5488 | 1100) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_SUBSCRIBER] : [PETL_24036 Beginning the prepare phase for the session.]
2025-03-14 13:59:34 : INFO : (5488 | 1100) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_SUBSCRIBER] : [TM_6721 Started [Connect to Repository].]
2025-03-14 13:59:34 : INFO : (5488 | 1100) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_SUBSCRIBER] : [TM_6722 Finished [Connect to Repository].  It took [0.14497] seconds.]
2025-03-14 13:59:34 : INFO : (5488 | 1100) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_SUBSCRIBER] : [TM_6794 Connected to repository [REP] in domain [Domain] as user [Administrator] in security domain [Native].]
2025-03-14 13:59:34 : INFO : (5488 | 1100) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_SUBSCRIBER] : [TM_6721 Started [Fetch Session from Repository].]
2025-03-14 13:59:34 : INFO : (5488 | 1100) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_SUBSCRIBER] : [TM_6722 Finished [Fetch Session from Repository].  It took [0.140579] seconds.]
2025-03-14 13:59:34 : INFO : (5488 | 1100) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_SUBSCRIBER] : [TM_6721 Started [Partition Group Formation].]
2025-03-14 13:59:34 : INFO : (5488 | 1100) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_SUBSCRIBER] : [TM_6722 Finished [Partition Group Formation].  It took [0.0279121] seconds.]
2025-03-14 13:59:34 : INFO : (5488 | 1100) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_SUBSCRIBER] : [PETL_24037 Finished the prepare phase for the session.]
2025-03-14 13:59:34 : INFO : (5488 | 1100) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_SUBSCRIBER] : [TM_6792 Notifying the Integration Service that the prepare phase has been completed. : (Fri Mar 14 13:59:34 2025)]
2025-03-14 13:59:36 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36318 : Session task instance [s_m_2387464_SUBSCRIBER]: Execution succeeded.
2025-03-14 13:59:37 : INFO : (5488 | 3404) : (IS | IS) : node01 : LM_36505 : Link [s_m_2387464_SUBSCRIBER --> s_m_2387464_WELCOME_LETTER]: empty expression string, evaluated to TRUE.
2025-03-14 13:59:37 : INFO : (5488 | 3404) : (IS | IS) : node01 : LM_36388 : Session task instance [s_m_2387464_WELCOME_LETTER] is waiting to be started.
2025-03-14 13:59:37 : INFO : (5488 | 888) : (IS | IS) : node01 : LM_36682 : Session task instance [s_m_2387464_WELCOME_LETTER]: started a process with pid [7636] on node [node01].
2025-03-14 13:59:37 : INFO : (5488 | 888) : (IS | IS) : node01 : LM_36330 : Session task instance [s_m_2387464_WELCOME_LETTER]: Execution started.
2025-03-14 13:59:37 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_WELCOME_LETTER] : [TM_6793 Fetching initialization properties from the Integration Service. : (Fri Mar 14 13:59:37 2025)]
2025-03-14 13:59:37 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_WELCOME_LETTER] : [DISP_20305 The [Preparer] DTM with process id [7636] is running on node [node01].
 : (Fri Mar 14 13:59:37 2025)]
2025-03-14 13:59:37 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_WELCOME_LETTER] : [PETL_24036 Beginning the prepare phase for the session.]
2025-03-14 13:59:37 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_WELCOME_LETTER] : [TM_6721 Started [Connect to Repository].]
2025-03-14 13:59:37 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_WELCOME_LETTER] : [TM_6722 Finished [Connect to Repository].  It took [0.148003] seconds.]
2025-03-14 13:59:37 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_WELCOME_LETTER] : [TM_6794 Connected to repository [REP] in domain [Domain] as user [Administrator] in security domain [Native].]
2025-03-14 13:59:37 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_WELCOME_LETTER] : [TM_6721 Started [Fetch Session from Repository].]
2025-03-14 13:59:37 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_WELCOME_LETTER] : [TM_6722 Finished [Fetch Session from Repository].  It took [0.0360291] seconds.]
2025-03-14 13:59:37 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_WELCOME_LETTER] : [TM_6721 Started [Partition Group Formation].]
2025-03-14 13:59:37 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_WELCOME_LETTER] : [TM_6722 Finished [Partition Group Formation].  It took [0.036859] seconds.]
2025-03-14 13:59:37 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_WELCOME_LETTER] : [PETL_24037 Finished the prepare phase for the session.]
2025-03-14 13:59:37 : INFO : (5488 | 9304) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_2387464_WELCOME_LETTER] : [TM_6792 Notifying the Integration Service that the prepare phase has been completed. : (Fri Mar 14 13:59:37 2025)]
2025-03-14 13:59:39 : INFO : (5488 | 11056) : (IS | IS) : node01 : LM_36318 : Session task instance [s_m_2387464_WELCOME_LETTER]: Execution succeeded.
2025-03-14 13:59:39 : INFO : (5488 | 3404) : (IS | IS) : node01 : LM_36318 : Workflow [wf_2387464_HEALTHCARE]: Execution succeeded.
