328,Gualterio Kidston,NYSE,LLL,10.000
977,Webster Sant,NASDAQ,APLP,10.000
92,Garrot Poulney,NYSE,PBI^B,9.9900
203,Hilliary Jaggar,NYSE,SSW^D,9.9900
642,Ardelle Snalom,NYSE,SXI,9.9900
11,Audie ,NASDAQ,MSEX,9.9800
184,Ruben Cawcutt,NYSE,AHL,9.9800
478,Raphaela Djekovic,NYSE,TOO^A,9.9800
195,Codie Gott,NASDAQ,EEFT,9.9700
980,Smitty Edel,NYSE,JW.B,9.9600
374,Cassaundra Josefson,NYSE,M,9.9499
32,Johnnie Deards,NYSE,HGV,9.9400
205,Jacquelyn Ashburne,NYSE,NKE,9.9400
830,Kari Shorto,NYSE,GS^A,9.9400
20,Lorain Nicolson,NYSE,BRT,9.9200
57,Anthe Chill,NYSE,BIO.B,9.9200
163,Mag ,NASDAQ,ADSK,9.9000
38,Brandi Conford,NASDAQ,NURO,9.8900
171,Dyanne Guerreau,NASDAQ,ONCE,9.8800
840,Tim Kearle,NASDAQ,III,9.8500
224,Noellyn Cadman,NASDAQ,VNOM,9.8400
488,Khalil Droghan,NASDAQ,ZIV,9.8200
634,Ricardo MacDowal,NYSE,HMLP,9.8100
269,Sydelle Heaford,NASDAQ,NYMX,9.8000
99,Brice ,NASDAQ,NSEC,9.7899
565,Cyrillus Fridaye,NASDAQ,CRTN,9.7899
735,Clementia Hasney,NYSE,AGN,9.7899
306,Joletta Blowen,NASDAQ,UAE,9.7600
167,Dasi Spawforth,NASDAQ,EA,9.7400
726,Esteban Gregolin,NASDAQ,EMCB,9.7400
610,Mariellen de Werk,NYSE,GNRT,9.7300
836,Shelly Marcinkus,NASDAQ,NUAN,9.7300
117,Eve ,NASDAQ,AKER,9.7200
60,Dion Quipp,NYSE,SSNI,9.7100
586,Gerardo Gonsalvez,NASDAQ,EXAC,9.6800
153,Augy Zoppo,NYSE,TMHC,9.6700
303,Noam Keme,NYSE,EE,9.6700
807,Keelby Doley,NYSE,EGY,9.6700
67,Eddie Kubec,NYSE,HESM,9.6600
43,Lucy Seman,NASDAQ,WOOD,9.6400
880,Amalle ,NASDAQ,INBKL,9.6300
59,Rafaelia Lowles,NASDAQ,HURN,9.6199
229,Clemente ,NASDAQ,OXLCN,9.6199
46,Tammi Chantree,NYSE,SD,9.6000
614,Rebecka Kieran,NYSE,AT,9.5900
694,Nertie Gabbitus,NYSE,LHO^I,9.5800
737,Sterling Espie,NYSE,CIM,9.5800
405,Desmund Everwin,NASDAQ,WSFS,9.5600
438,Benjy Vinden,NYSE,XOM,9.5600
869,Korry Bean,NASDAQ,HOLX,9.5399
178,Gauthier Pollard,NYSE,AHT^F,9.5200
197,Hynda Grimm,NYSE,TMK^C,9.5100
25,Kimball Carville,NYSE,AUO,9.5000
837,Khalil Rollo,NASDAQ,DRYS,9.5000
464,Eal Follos,NASDAQ,SMBC,9.4800
502,Sarge Waddilow,NASDAQ,PSCU,9.4800
479,Rudy Chasson,NYSE,LLL,9.4700
688,Penrod Denver,NASDAQ,IPAR,9.4700
551,Silvain Cristofaro,NASDAQ,EMCG,9.4600
50,Sarge Wieprecht,NYSE,HLI,9.4499
933,Maxie Crasford,NASDAQ,SNAK,9.4400
411,Far Orthmann,NASDAQ,TLT,9.4100
91,Vinnie Goosnell,NYSE,DTLA^,9.3699
172,Sebastiano Adaway,NASDAQ,KURA,9.3699
52,Ody Del Checolo,NYSE,CHH,9.3500
802,Any Krochmann,NYSE,GCH,9.3400
764,Geno ,NASDAQ,SNGXW,9.3300
145,Lyndell Gerault,NASDAQ,FMK,9.3200
843,David Playford,NASDAQ,BHACU,9.3200
313,Loleta Kennagh,NASDAQ,DLBS,9.3100
484,Malorie Arnot,NASDAQ,VRNS,9.3100
725,Chickie ,NASDAQ,RP,9.2500
654,Corina Cruddas,NASDAQ,JCOM,9.2400
870,Doro Klampk,NYSE,TLP,9.2200
39,Merrel ,NYSE,UHS,9.1999
193,Skelly Blackmuir,NASDAQ,HLG,9.1900
641,Cynde Han,NYSE,JPM^G,9.1900
33,Benedicto Kinsey,NYSE,ERA,9.1800
679,Colas Learmonth,NYSE,WDR,9.1700
712,Coleen Retter,NASDAQ,IKNX,9.1700
943,Pietra Ubach,NYSE,KMM,9.1700
594,Quintana Searle,NYSE,EFC,9.1600
675,Francisco Wilber,NYSE,PRTY,9.1500
507,Tildie ,NYSE,CLDR,9.1400
520,Lonee Gatecliff,NASDAQ,NTES,9.1400
721,Philippe Logie,NASDAQ,AIRT,9.1400
958,Catha Dorsey,NYSE,IGI,9.1199
190,Koenraad Mepham,NYSE,GPM,9.1000
298,Katuscha Murch,NYSE,SRE,9.0800
913,Rudie Skillings,NASDAQ,DWTR,9.0600
960,Rouvin Girardin,NYSE,MGR,9.0600
333,Ninetta Thunderchief,NASDAQ,TTNP,9.0500
494,Doe Dewis,NASDAQ,LGCY,9.0399
942,Stevie Sudell,NYSE,ABT,9.0399
972,Rosanna Sans,NASDAQ,WHLM,9.0299
41,Philipa Gartrell,NASDAQ,BIDU,9.0200
454,Vanya Narraway,NYSE,PKX,9.0100
435,Bryant Dy,NASDAQ,SBCF,9.0000
547,Alidia Deerness,NASDAQ,RDUS,8.9800
600,Kanya Chowne,NYSE,REG^G,8.9600
645,Anselm Baguley,NASDAQ,EGHT,8.9300
504,Fonz Mauchline,NYSE,ALLE,8.9200
608,Akim Louiset,NASDAQ,TIL,8.9200
783,Mahmoud Malam,NASDAQ,SORL,8.9000
625,Koralle Zanetto,NYSE,ESL,8.8699
549,Jeth Calderwood,NASDAQ,ABTL,8.8500
927,Basil Jeves,NASDAQ,SRTSW,8.8500
566,Chalmers McGeoch,NYSE,GLOP^A,8.8100
576,Dottie Gaynes,NASDAQ,FNBG,8.8100
718,Adda Dudbridge,NYSE,PSB^W,8.8100
906,Ingra ,NASDAQ,NGHCO,8.8100
185,Titos Budget,NYSE,DF,8.8000
668,Delmer MacFadyen,NYSE,JHG,8.8000
515,Estelle Doak,NYSE,AZN,8.7700
894,Hallie Suermeiers,NYSE,ESNT,8.7500
692,Robert Braidon,NASDAQ,STRS,8.7300
3,Sebastiano ,NASDAQ,CSBR,8.7100
815,Carlye Giroldi,NYSE,BXP^B,8.6800
248,Bradford Geerdts,NYSE,STAY,8.6700
787,Wolfy Ockwell,NASDAQ,HMHC,8.6500
881,Myrvyn Coleiro,NASDAQ,AAON,8.6400
886,Mahmud Nancarrow,NASDAQ,EXAC,8.6400
932,Didi Moodey,NYSE,MYOV,8.6400
591,Haven Sturton,NYSE,KNX,8.6300
690,Vittoria Morefield,NYSE,DM,8.6199
696,Fitzgerald Tosh,NASDAQ,MGRC,8.6199
268,Dorolice ,NASDAQ,APEN,8.6099
329,Ardenia Dilrew,NYSE,RYAM,8.6000
599,Wilden Extence,NYSE,GLOP,8.6000
682,Pietro Dawney,NASDAQ,LFVN,8.6000
188,Joseph Filyukov,NYSE,ALL^A,8.5900
533,Hailey Schroter,NYSE,HEI,8.5800
12,Alley Goalby,NYSE,MDP,8.5700
260,Ogden Halewood,NASDAQ,ADXS,8.5600
756,Carolina O'Neal,NASDAQ,SNSR,8.5600
468,Valli Godfree,NASDAQ,BANX,8.5500
638,Hernando MacKnockiter,NASDAQ,IDSY,8.5500
853,Melisse Coghill,NYSE,TRGP,8.5399
212,Mariska Deverick,NASDAQ,IDTI,8.5100
839,Glenden Fowlie,NYSE,RDS.B,8.5100
966,Judah Ivel,NASDAQ,GOODO,8.5000
993,Kessia ,NYSE,EDU,8.4900
24,Sigmund Heller,NASDAQ,MNKD,8.4800
450,Austen Prestie,NYSE,LFC,8.4700
140,Alonzo Lorrie,NYSE,TUP,8.4600
396,Lilas ,NASDAQ,BSTC,8.4499
875,Roseanna Burril,NYSE,INB,8.4499
985,Georgie Trowbridge,NYSE,MS^I,8.4400
775,Alleyn Esslement,NYSE,JMPC,8.4200
918,Ettore Chatteris,NYSE,OSK,8.4200
994,Geno Lunge,NYSE,CEL,8.4200
422,Theresita Schukert,NYSE,BLH,8.4100
10,Margarita ,NASDAQ,HBAN,8.4000
240,Averil ,NYSE,TOO^B,8.4000
459,Amalle Sutterby,NYSE,BMI,8.4000
821,Horst Rawlings,NYSE,AMFW,8.4000
177,Linnell Kliemchen,NYSE,CPE^A,8.3900
22,Eduardo ,NYSE,RFP,8.3800
206,Carolan ,NYSE,ELP,8.3699
581,Roobbie Creeber,NYSE,APD,8.3400
987,Ignazio Worster,NYSE,ENLC,8.3300
7,Wheeler Wroth,NYSE,DK,8.3200
968,Calhoun Labarre,NYSE,DCUD,8.3200
69,Alex Gargett,NYSE,CNP,8.3100
130,Conn Lante,NYSE,NIE,8.3100
598,Terza Engel,NASDAQ,CID,8.3100
670,Pietra Burleton,NYSE,PEN,8.3100
335,Chad Seven,NASDAQ,VRTX,8.3000
871,Ulric Tathacott,NYSE,WMT,8.3000
209,Marshal Powrie,NASDAQ,NCBS,8.2899
116,Cooper Fackrell,NASDAQ,EBAY,8.2799
423,Lorettalorna Gillicuddy,NASDAQ,VMBS,8.2799
662,Jamaal Raggett,NASDAQ,WBMD,8.2799
666,Mikael Whalebelly,NASDAQ,ODP,8.2600
378,Barnie Buttwell,NASDAQ,DELT,8.2500
755,Teresita Feake,NASDAQ,PHIIK,8.2500
176,Tiffi Holborn,NASDAQ,IFEU,8.2200
970,Antonina Tavener,NYSE,DTV,8.2200
412,Euphemia Renowden,NASDAQ,JBLU,8.1999
965,Odie Dahlberg,NYSE,PFGC,8.1900
98,Brucie Cree,NYSE,FOE,8.1800
68,Amabelle Tzar,NYSE,HMC,8.1700
691,Howie MacCurtain,NYSE,MDR,8.1600
148,Wilmer Kirtlan,NYSE,BHK,8.1300
156,Everard Chessill,NASDAQ,LMRKO,8.1199
665,Mabel Morphet,NASDAQ,TAYD,8.1199
208,Jeanie Housaman,NASDAQ,SAIA,8.1099
609,Wyatt Farahar,NASDAQ,IBKCP,8.0900
278,Johnathan Schubuser,NASDAQ,LAWS,8.0800
710,Jorgan Greville,NYSE,BPY,8.0600
233,Alan Bert,NYSE,LGF.A,8.0299
258,Scotty Smither,NYSE,COF.WS,8.0299
868,Gracia Aberkirder,NYSE,TY,8.0299
457,Ardene Lethcoe,NASDAQ,ICAD,8.0100
354,Iona ,NYSE,BIO.B,8.0000
131,Alexandrina ,NYSE,KND,7.9900
908,Elinor Jost,NYSE,CLNS^G,7.9800
281,Darcee ,NYSE,TOO^B,7.9600
850,Bernarr Ingreda,NYSE,GNW,7.9600
786,Brett Barnewall,NYSE,SNDR,7.9500
530,Daffi Corss,NASDAQ,SNAK,7.9400
792,Chelsy ,NYSE,ENIA,7.9300
474,Bradney Boycott,NASDAQ,PBHC,7.8900
901,Barnabe Gleasane,NASDAQ,SGEN,7.8900
336,Anatol Kennler,NASDAQ,ICFI,7.8800
519,Clair Turl,NASDAQ,LOGM,7.8800
531,Derril Cutsforth,NYSE,IRET^B,7.8800
416,Ronny Paylie,NYSE,CMI,7.8400
612,Myranda Lunk,NASDAQ,FITBI,7.8400
108,Edik Blondell,NASDAQ,GNMA,7.8300
168,Isidor ,NASDAQ,VGSH,7.8300
867,Kelila Helbeck,NASDAQ,VKTX,7.8100
907,Vickie Muzzall,NYSE,BETR,7.8100
217,Jilli Jacquemet,NASDAQ,INSY,7.8000
649,Inigo Dassindale,NASDAQ,CETX,7.8000
982,Lincoln McVitty,NASDAQ,CLDC,7.8000
655,Garald Moffett,NASDAQ,GOGO,7.7900
560,Jeanne Beswetherick,NASDAQ,OASM,7.7600
858,Laurent Nary,NYSE,NVTA,7.7600
350,Rossy Soaper,NASDAQ,MCEF,7.7500
508,Nancie McMurdo,NYSE,T,7.7500
627,Kelbee ,NYSE,AFSI^A,7.7400
109,Antoine Ruggieri,NASDAQ,NCSM,7.7000
472,Julie Devereu,NYSE,PSA^T,7.7000
684,Bram Fifoot,NYSE,TWO,7.7000
931,Edwina Srawley,NYSE,MSI,7.7000
81,Brittni Lodwig,NYSE,ARI^C,7.6600
587,Paulo Lovemore,NYSE,AKR,7.6600
325,Kellby De Caroli,NYSE,SUN,7.6500
447,Vern ,NASDAQ,UTMD,7.6300
573,Chelsie Stanney,NYSE,PHH,7.6200
663,Bobinette ,NASDAQ,ABIL,7.6200
664,Silvan McVity,NASDAQ,NUROW,7.5700
851,Cross ,NASDAQ,KBWD,7.5500
463,Linette Deshorts,NYSE,SOL,7.5400
997,Joshua ,NASDAQ,PRGX,7.5400
714,Meredeth Polendine,NASDAQ,RXDX,7.5300
914,Aaren Hansom,NASDAQ,HBP,7.5200
619,Daren Abele,NYSE,PL^E,7.5100
633,Winona Enser,NASDAQ,OSUR,7.5100
133,Lira Wintringham,NYSE,BK^C,7.5000
728,Debera Popov,NYSE,JMEI,7.5000
162,Ari Hartshorn,NYSE,LEE,7.4900
166,Portie Levine,NYSE,BAC^A,7.4800
919,Fawne ,NASDAQ,SVA,7.4700
253,Peter Mucillo,NYSE,GSK,7.4500
355,Doralynn Cosser,NYSE,GFY,7.4500
935,Frannie Adran,NASDAQ,CCIH,7.4300
976,Elinor Chamberlain,NASDAQ,PIZ,7.4200
19,Lynnette Balogun,NASDAQ,TANH,7.4100
829,Remington Spellicy,NASDAQ,YHOO,7.4100
597,Mollee Speir,NASDAQ,GIGM,7.4000
760,Theodoric Edis,NASDAQ,TERP,7.4000
285,Silvia ,NASDAQ,BIOS,7.3800
386,Darnall Coleborn,NASDAQ,EBSB,7.3700
558,Ula Woolstenholmes,NYSE,SSNI,7.3700
291,Antonius Mulrean,NYSE,WFC^Y,7.3400
862,Ariana Job,NASDAQ,CMLS,7.3400
589,Thomasin Peel,NASDAQ,LMNX,7.3300
948,Hugh Simao,NYSE,ARR^B,7.3300
647,Kirstin Tolliday,NYSE,BF.B,7.3200
1000,Marcelo Pray,NYSE,B,7.3200
487,Lenore Rubega,NYSE,MHF,7.3000
277,Phillida Rittmeier,NASDAQ,GOOG,7.2900
215,Melosa Gallard,NYSE,ETV,7.2800
774,Dyane ,NASDAQ,APPN,7.2700
516,Rodolfo De Biasio,NYSE,NRK,7.2500
251,Enoch Sargison,NYSE,JCP,7.2400
874,Vivyan Gossage,NASDAQ,FEP,7.2400
343,Edith ,NYSE,ECC           ,7.2300
309,Carolee Abarough,NYSE,NEE^R,7.2100
490,Diarmid Grisdale,NASDAQ,MIME,7.1900
270,Terrence Pude,NASDAQ,PANL,7.1700
406,Rosina Housaman,NASDAQ,WLTW,7.1700
798,Leonanie Rawlin,NASDAQ,UNIT,7.1700
715,Rafa Balsellie,NASDAQ,SYMC,7.1600
152,Anthia Drysdell,NYSE,NYRT,7.1500
232,Ethelin Rzehor,NASDAQ,NBEV,7.1400
182,Ashlie Asquith,NASDAQ,SNHNL,7.1200
299,Kurt Hobden,NASDAQ,FTXN,7.1200
752,Ally Lovitt,NASDAQ,PDVW,7.1200
806,Verile Lamberteschi,NASDAQ,CCIH,7.1200
302,Blanca Itzkovitch,NYSE,WNC,7.1000
433,Suzanne Normabell,NASDAQ,WCST,7.1000
495,Nickola Cully,NASDAQ,BLCM,7.1000
442,Gunther Rameaux,NYSE,SON,7.0800
768,Drucill Yakobovitz,NASDAQ,PSTI,7.0600
506,Oswell ,NYSE,CPG,7.0500
841,Virgina Hyndson,NASDAQ,ECOL,7.0500
959,Kermy Goble,NYSE,OXM,7.0200
824,Pierette Balma,NYSE,WTM,7.0100
856,Bordie Bushell,NASDAQ,RIBT,7.0100
134,Fina ,NASDAQ,CTIC,7.0000
103,Morrie Burness,NYSE,BANC^D,6.9900
900,Harley Dod,NYSE,ABB,6.9900
80,Elias Demicoli,NASDAQ,FATE,6.9800
572,Maible Menpes,NASDAQ,TMUS,6.9800
146,Bo Arckoll,NYSE,GKOS,6.9700
292,Sig Sarll,NASDAQ,MMYT,6.9700
259,Marleah Wainman,NYSE,MYCC,6.9600
287,Leonerd Tewkesbury.,NYSE,LDF,6.9300
409,Stern Leyre,NYSE,HON,6.9300
358,Lydia Kentwell,NYSE,BFS,6.8800
199,Rochella Lafferty,NASDAQ,ESG,6.8600
317,Colby Kenworthey,NYSE,ABT,6.8600
118,Marlow Wignall,NYSE,CL,6.8500
747,Teddy Luckett,NYSE,PBA,6.8500
437,Lindsay McClinton,NYSE,ESTE,6.8300
415,Danyette Stearn,NASDAQ,LCAHU,6.8200
707,Jacenta Stannett,NASDAQ,EXTR,6.8100
554,Piotr ,NYSE,GOL,6.8000
693,Oralee ,NYSE,CMG,6.8000
418,Jacquelynn Stocker,NASDAQ,TCBIL,6.7700
250,Bil Heibel,NASDAQ,ORIG,6.7600
844,April Freeman,NASDAQ,AAME,6.7600
230,Brianne Gepp,NYSE,KMG,6.7500
509,Ivar Klimushev,NYSE,ACCO,6.7500
852,Avictor Iles,NASDAQ,HRMNW,6.7500
360,Zebadiah Monro,NASDAQ,PRXL,6.7400
28,Karoly Bedenham,NYSE,NSP,6.7300
975,Conway Olennikov,NASDAQ,HURN,6.7200
196,Alfy ,NYSE,ELY,6.7000
548,Marsiella Sampey,NYSE,NOA,6.7000
872,Mylo Spikings,NYSE,PX,6.6900
310,Randell Scopham,NASDAQ,PDFS,6.6500
53,Katharina Moret,NASDAQ,AMAG,6.6400
263,Casey ,NYSE,JW.B,6.6100
49,Adrian Iacovielli,NASDAQ,NAVG,6.6000
301,Peder Winridge,NASDAQ,PFSW,6.6000
150,Gaston Van Schafflaer,NASDAQ,KNSL,6.5900
738,Aeriel Jermy,NASDAQ,IIJI,6.5900
29,Rafaello Lewsley,NASDAQ,KTEC,6.5700
644,Ardelia Sarvar,NASDAQ,ANIP,6.5700
275,Kiley Idill,NASDAQ,SVVC,6.5600
782,Art Caddie,NASDAQ,GSHT,6.5600
407,Tasia Boydle,NASDAQ,VTGN,6.5200
962,Godard Payler,NYSE,TTC,6.5100
961,Kippy Laydel,NYSE,MCS,6.4800
2,Michelle Rainbird,NASDAQ,HYZD,6.4600
105,Kailey Maccrae,NASDAQ,UHAL,6.4600
602,Harold Creigan,NASDAQ,LAUR,6.4500
180,Dorris Bakster,NYSE,JLS,6.4400
733,Kimbra Hanbury,NASDAQ,STLD,6.4400
915,Dasie Littlechild,NYSE,HCN,6.4400
295,Malcolm Rubinsztein,NYSE,OCIP,6.4300
500,Emelia Ishchenko,NYSE,ALR^B,6.4300
499,Ber ,NASDAQ,HBMD,6.4200
542,Lawton Kinder,NYSE,BMY,6.4100
745,Amii Mellows,NASDAQ,CASI,6.4000
225,Thalia ,NYSE,MS^A,6.3900
473,Carlynn Ballay,NYSE,GKOS,6.3800
971,Thibaut Hildrew,NASDAQ,FMCIR,6.3800
491,Tabb MacAllister,NASDAQ,AKRX,6.3700
704,Maura Harwell,NASDAQ,PBCTP,6.3700
805,Hy Dingley,NYSE,ARL,6.3700
825,Derick Dawidsohn,NYSE,NOM,6.3500
605,Tabby Kelby,NYSE,NOK,6.3300
749,Melicent Boate,NYSE,SPE,6.3300
847,Sidonia Keaveney,NASDAQ,EAGL,6.3200
477,Siouxie Grass,NASDAQ,CNTY,6.3000
75,Vicky Cruddace,NYSE,FTAI,6.2900
113,Stephanus Yegorchenkov,NYSE,RYAM,6.2900
419,Edie Westfield,NYSE,PSA^F,6.2800
671,Maxi Dyball,NASDAQ,ON,6.2700
338,Konstanze Sprigg,NYSE,FMS,6.2600
536,Jeanna Smeuin,NYSE,GYC,6.2600
114,Reggy Flipsen,NASDAQ,GLBL,6.2500
924,Rudolph Romanini,NASDAQ,APDN,6.2500
348,Geraldine Kemmish,NASDAQ,FTEK,6.2400
264,Hillard Yakubov,NYSE,TPVG,6.2300
458,Nealy Pepis,NASDAQ,GDEN,6.2200
771,Mirilla Dies,NYSE,RPM,6.2100
304,Aristotle Wingeatt,NYSE,RMT,6.1800
773,Carmelia Petegrew,NASDAQ,GNRX,6.1800
45,Hermie Santacrole,NASDAQ,VCLT,6.1700
426,Shaylah Sarah,NYSE,PSB^W,6.1700
257,Kessia Kilcoyne,NASDAQ,DHIL,6.1300
364,Haven Gilgryst,NYSE,VST,6.1300
950,Leonid Leechman,NASDAQ,INWK,6.1200
532,Nerti Elvin,NYSE,SCI,6.1000
963,Mala Flynn,NYSE,AF^C,6.0600
14,Elias Rixon,NASDAQ,AGFSW,6.0400
377,Ham Leng,NASDAQ,DTEA,6.0300
290,Berti ,NASDAQ,STBZ,6.0100
261,Tanya Late,NYSE,AC,6.0000
368,Kenton Joyson,NASDAQ,WLTW,6.0000
769,Kariotta Glendining,NYSE,VVR,6.0000
175,Kimball Hillitt,NASDAQ,MTBC,5.9900
367,Alain Avery,NYSE,WFC^T,5.9900
121,Morgana Whebell,NYSE,AIB,5.9800
128,Letitia Westphalen,NYSE,HYT,5.9800
308,Jamie Farriar,NYSE,NID,5.9700
4,Olivia Corriea,NASDAQ,OSBCP,5.9600
427,Florie Ropp,NASDAQ,OVLY,5.9400
946,Susanna Ronan,NYSE,RHP,5.9200
62,Chariot Salazar,NYSE,FET,5.9100
104,Boonie Bradder,NASDAQ,AGNCB,5.9100
617,Lannie Teodori,NASDAQ,SMRT,5.9100
9,Natka Golling,NYSE,BBT^F,5.9000
165,Saxon Vanichkin,NYSE,IDT,5.8900
8,Pincus Pyford,NYSE,PMT,5.8700
518,Gabriello Stockow,NYSE,NWY,5.8700
65,Rudiger Kowal,NASDAQ,WMAR,5.8400
588,Pooh Orring,NYSE,MFL,5.8200
811,Bronson Klimashevich,NASDAQ,FDT,5.8200
613,Engracia Marrows,NASDAQ,DSPG,5.7700
226,Willy Peggrem,NASDAQ,OPK,5.7600
383,Tarrah Lufkin,NYSE,STAR^F,5.7600
417,Yvonne Llewhellin,NYSE,FUN,5.7400
293,Delia ,NASDAQ,KHC,5.7200
451,Mitzi McLucky,NYSE,WHR,5.7000
595,Helga Still,NASDAQ,GRIF,5.7000
71,Ky ,NYSE,SAN,5.6800
561,Alena Lys,NASDAQ,NAUH,5.6600
93,Berty Jantet,NYSE,XRF,5.6400
235,Keen Kretschmer,NYSE,EDF,5.6300
877,Siegfried Newrick,NYSE,MOD,5.6300
912,Ashly ,NASDAQ,AOBC,5.6300
734,George Paler,NYSE,CX,5.6200
397,Ikey Klamp,NYSE,APO,5.6000
170,Ardenia Gasperi,NYSE,AWF,5.5900
563,Agata ,NASDAQ,JSYN,5.5800
424,Agnese Odde,NASDAQ,SYMC,5.5700
284,Hogan ,NYSE,EMES,5.5600
370,Ferdinanda Jarley,NYSE,GSH,5.5500
501,Barbe Spain-Gower,NYSE,GOL,5.5300
652,Shannon ,NASDAQ,KTEC,5.5300
401,Erick Seary,NYSE,HGV,5.5000
51,Birdie Boshers,NYSE,MFA^B,5.4600
606,Carolus ,NASDAQ,MCHP,5.4500
514,Sallyanne Brennenstuhl,NASDAQ,AREX,5.4300
899,Aleta Hackworth,NASDAQ,BWEN,5.3800
219,Cathyleen Duester,NYSE,WMC,5.3500
78,Alfons Janeway,NASDAQ,SGEN,5.3400
639,Camey Astbury,NYSE,SKT,5.3300
656,Kain Arnao,NASDAQ,DVCR,5.3200
100,Eadith Wadsworth,NASDAQ,PDEX,5.3000
553,Madelyn Emanueli,NYSE,VLT,5.3000
795,Ashlen Deacon,NASDAQ,FFIC,5.3000
127,Kaycee ,NYSE,BLK,5.2900
238,Lorita ,NASDAQ,PIRS,5.2900
730,Krispin ,NYSE,FPL,5.2900
778,Rayshell ,NASDAQ,KTOS,5.2800
790,Merwin ,NASDAQ,KBLMU,5.2700
124,Christoforo Eskell,NASDAQ,HOTR,5.2500
387,Janina Yushachkov,NYSE,TI.A,5.2500
746,Diahann Ganders,NASDAQ,ABCO,5.2500
995,Ulrike Golsthorp,NYSE,MMT,5.2400
6,Ferguson De Lisle,NYSE,NSC,5.2300
757,Artemas Fulcher,NYSE,HTA,5.2300
210,Tatiana Harm,NYSE,CCS,5.2100
227,Tadeo Magner,NASDAQ,CFBI,5.2000
288,Elliot Hunt,NYSE,SAH,5.1900
365,Bernardine Gilhouley,NASDAQ,LPTH,5.1800
677,Cortie M'cowis,NASDAQ,BIOP,5.1600
511,Akim Coltan,NASDAQ,LMRK,5.1300
902,Humberto Wiltsher,NYSE,OMAA,5.1300
568,Dorella Humbee,NYSE,SLCA,5.0800
800,Anjanette Treasaden,NASDAQ,YIN,5.0800
436,Nicolis Chadbourne,NASDAQ,LINU,5.0700
658,Bonnibelle Eddowis,NASDAQ,PUB,5.0500
26,Joaquin Dunderdale,NYSE,PFG,5.0400
111,Tani Curphey,NYSE,FOE,5.0400
425,Blisse Gason,NASDAQ,INGN,5.0400
866,Stacia Tadgell,NASDAQ,ALDX,5.0400
923,Iggie Kettles,NYSE,CLNS^C,5.0200
557,Anastasia Lucchi,NASDAQ,FRED,5.0100
1,Yettie Sinclar,NYSE,LAD,5.0000
381,Brynne Obee,NASDAQ,CMCO,4.9900
562,Abbott Birwhistle,NYSE,IHG,4.9800
305,Heath Wrennall,NYSE,ANTM,4.9700
978,Archambault Emmet,NASDAQ,TCMD,4.9600
112,Viki Widd,NASDAQ,LE,4.9400
186,Madelyn Taig,NYSE,LDF,4.9400
803,Thaddeus Hartzenberg,NYSE,BAK,4.9400
857,Loraine Runnicles,NYSE,M,4.9400
583,Nikkie Toxell,NASDAQ,AZPN,4.9300
660,Chiarra Shrubb,NASDAQ,NESR,4.9200
56,Diann Tomasz,NYSE,BAS,4.8900
827,Vernen Rake,NYSE,WAGE,4.8700
640,Stacia Siviour,NYSE,ECCB,4.8600
954,Mikaela Mortel,NASDAQ,ATTU,4.8400
331,Tate Hinzer,NYSE,OLN,4.8300
622,Hortensia Hiland,NASDAQ,DDBI,4.8300
357,Berti Clemendot,NYSE,CVEO,4.8200
636,Marion Basilone,NYSE,NX,4.8100
198,Bevvy Karpol,NYSE,NEFF,4.8000
362,Carol Saffle,NASDAQ,VRIG,4.8000
758,Arthur Galway,NYSE,JAG,4.8000
904,Burlie St. Aubyn,NASDAQ,TZOO,4.8000
781,Linc Aynscombe,NASDAQ,CATM,4.7800
667,Gaspar Fery,NASDAQ,PAAC,4.7500
388,Marrilee Gauntlett,NASDAQ,FTGC,4.7200
741,Olga ,NASDAQ,LPNT,4.7100
373,Kayle Warboys,NYSE,NX,4.7000
882,Leonie Traylen,NASDAQ,GEC,4.7000
324,Giff Fisher,NYSE,KS,4.6900
928,Forrester Romney,NYSE,CVA,4.6200
630,Ingram Dalinder,NASDAQ,DORM,4.6100
736,Bonnie Labusch,NASDAQ,CNIT,4.6100
483,Mike Haggish,NYSE,MAA,4.6000
590,Jany Laurenty,NASDAQ,SHLDW,4.6000
992,Winfred Dorbon,NASDAQ,CARZ,4.6000
797,Ernaline Pane,NYSE,MFL,4.5900
925,Morley MacGovern,NASDAQ,GBLIZ,4.5900
974,Anson Daldan,NYSE,EVH,4.5900
231,Charmain Kiwitz,NASDAQ,ESLT,4.5400
236,Thorsten Frentz,NASDAQ,JACK,4.5200
400,Pinchas Brede,NYSE,IEX,4.5200
777,Phillie Drivers,NASDAQ,BIOL,4.5000
804,Osmond Barriball,NYSE,EXTN,4.4900
23,Sayres Laybourn,NYSE,ATI,4.4800
187,Jephthah Jory,NYSE,GDOT,4.4700
323,Sonya Castro,NASDAQ,FONR,4.4700
448,Chas LaBastida,NASDAQ,NYMT,4.4700
569,Ernesto Cristou,NYSE,IAE,4.4700
724,Agnes Commins,NYSE,TRV,4.4300
564,Mellisent ,NYSE,ALEX,4.4200
228,Basilius Luckham,NASDAQ,HUBG,4.4000
384,Darrelle ,NYSE,GMED,4.3900
651,Thaddus Krahl,NASDAQ,CPAAW,4.3500
505,Della Gomme,NASDAQ,INCY,4.3300
937,Padget Ollerton,NASDAQ,CASM,4.3100
571,Genny Paydon,NYSE,TDA,4.3000
934,Suki Dent,NASDAQ,EIGI,4.2800
876,Domeniga Storres,NYSE,LCII,4.2600
142,Karlens Burnall,NASDAQ,DMRC,4.2500
216,Aluin Fealty,NASDAQ,ONB,4.2500
312,Findlay Bowell,NASDAQ,ULTA,4.2500
708,Hanni Wainscoat,NASDAQ,VGLT,4.2500
395,Kendre Gencke,NASDAQ,FAST,4.2100
181,Gussi ,NASDAQ,PRMW,4.2000
27,Teddie Pimer,NASDAQ,XGTIW,4.1500
55,Fidel Rosenfelt,NASDAQ,NETE,4.1500
540,Neille ,NYSE,ALL,4.1500
832,Mickey Greguol,NASDAQ,EGRX,4.1500
351,Lilian Surpliss,NASDAQ,PESI,4.1300
453,Lettie O'Geneay,NASDAQ,SONA,4.1000
695,Evania Strephan,NASDAQ,THLD,4.1000
887,Leslie Deverock,NASDAQ,PGTI,4.1000
618,Caleb ,NASDAQ,OTIV,4.0900
846,Maje Kollach,NYSE,GRA,4.0900
443,Devonne Geldart,NASDAQ,SFBS,4.0800
577,Stesha Bradnocke,NASDAQ,VRNT,4.0800
754,Samson Gozzett,NYSE,VC,4.0800
493,Lorne Houlridge,NYSE,NMM,4.0700
528,Ceciley ,NASDAQ,PGNX,4.0700
615,Seumas Etty,NASDAQ,VOXX,4.0700
772,Onfroi Sagerson,NASDAQ,CHSCN,4.0700
888,Harli Walton,NASDAQ,AMDA,4.0700
911,Silas ,NASDAQ,OVLY,4.0700
17,Bernetta Jaggard,NASDAQ,NDRAU,4.0500
376,Florian Batts,NYSE,FBP,4.0400
762,Edd Hawkins,NASDAQ,ATAI,4.0200
981,Savina Pentin,NASDAQ,CSWI,4.0200
276,Nelie Blankman,NYSE,KR,4.0100
326,Janenna Nussgen,NASDAQ,CYTR,4.0000
831,Konrad Davidowich,NYSE,RNG,3.9900
15,Allin Griffen,NYSE,AMN,3.9800
574,Sammie Oylett,NYSE,TNP^C,3.9800
539,Lizette Jepperson,NASDAQ,DWFI,3.9700
353,Waylin Everall,NASDAQ,USAP,3.9600
818,Hyacinthia Grabb,NYSE,GAB^G,3.9600
575,Filberto Weekland,NASDAQ,NEWTZ,3.9500
213,Larisa Coursor,NYSE,NSA,3.9400
274,Giselbert Nisot,NYSE,CRS,3.9300
743,Darelle ,NYSE,PEI,3.9300
895,Selia ,NASDAQ,RRGB,3.9200
998,Fannie Bradbury,NASDAQ,ICCH,3.9000
653,Catlaina Delion,NYSE,SPXC,3.8900
701,Mallorie Croll,NYSE,ABR,3.8900
983,Lisabeth Bartomeu,NASDAQ,CMRX,3.8900
200,Juliette Clewes,NYSE,CNXC,3.8700
431,Lawry Prahm,NYSE,ASB^D,3.8700
157,Hillary Diego,NYSE,MTG,3.8600
731,Yolane Govey,NASDAQ,AGIIL,3.8600
332,Averil Depka,NYSE,LUK,3.8500
402,Robinetta Flewin,NYSE,LHO^J,3.8400
524,Corenda Elesander,NASDAQ,CALD,3.8400
814,Chet Syms,NYSE,LXFT,3.8400
428,Daloris Reinbeck,NYSE,STT^C,3.8300
469,Gerta Geeraert,NASDAQ,CDTI,3.8300
441,Shannen Mathieson,NASDAQ,TCBIL,3.8200
192,Allison Rockhall,NASDAQ,PSAU,3.8100
42,Bartholomew Musson,NASDAQ,PTLA,3.7900
584,Reena Daughtery,NASDAQ,CHY,3.7800
788,Kassie Mauvin,NASDAQ,LAUR,3.7800
620,Viva Pinchin,NASDAQ,ISRL,3.7600
18,Bev Gierth,NASDAQ,WWD,3.7400
83,Kirstin ,NASDAQ,PUB,3.7400
661,Pattin Hulburt,NASDAQ,DWAQ,3.7400
593,Malina Paunton,NYSE,JTD,3.7300
414,Fairleigh Winterton,NYSE,CNDT,3.7100
349,Ludovika Ruddle,NYSE,MUH,3.7000
545,Lindsy ,NASDAQ,SANW,3.7000
878,Haily Freddi,NASDAQ,FIVE,3.6900
173,Stu Stores,NYSE,STO,3.6800
700,Meggi Corneljes,NYSE,DHR,3.6700
430,Marthe Greatex,NASDAQ,TRVG,3.6600
444,Genevieve Steutly,NASDAQ,XNCR,3.6600
607,Albrecht Dhennin,NYSE,DPS,3.6600
204,Vinnie Barrim,NYSE,TNP,3.6400
237,Reinaldos Boord,NYSE,BFR,3.6400
626,Euphemia Desvignes,NASDAQ,INNL,3.6100
744,Laura ,NYSE,SOV^C,3.6100
885,Susanetta Docwra,NYSE,BK^C,3.6100
97,Dido Happert,NASDAQ,ADRU,3.6000
434,Evelyn Aery,NYSE,GWW,3.6000
255,Sherwin Morecomb,NYSE,ITUB,3.5900
849,Mischa Rapper,NASDAQ,MELR,3.5900
115,Randolph Kniveton,NYSE,IPHI,3.5800
449,Becki Pendrid,NYSE,STM,3.5800
883,Shari Haverty,NYSE,MGM,3.5800
37,Devinne Gecks,NASDAQ,HSNI,3.5700
346,Jammal Gepson,NYSE,OPP,3.5700
819,Ennis Cunrado,NASDAQ,UBSI,3.5700
999,Carlynn Coogan,NASDAQ,TBBK,3.5700
455,Lucinda ,NYSE,GD,3.5600
521,Mikael Reoch,NYSE,KIM^K,3.5600
283,Halie Balsdon,NYSE,KAI,3.5500
79,Gib Happert,NASDAQ,UMPQ,3.5400
503,Saunder Lanon,NYSE,GDO,3.5300
541,Dennison Marle,NYSE,MS^I,3.5300
699,Der England,NASDAQ,BICK,3.5300
223,Bing Meedendorpe,NASDAQ,QQQC,3.5200
616,Ralina Sloyan,NASDAQ,PPC,3.5100
556,Gardie Devanney,NYSE,AFG,3.5000
341,Maryellen Scrowson,NYSE,BNED,3.4900
669,Ansell Davinet,NYSE,ETG,3.4800
143,Eden Chessun,NYSE,NVG,3.4300
202,Deeann Pooley,NYSE,PNC,3.4300
723,Harwilll Coull,NYSE,MUC,3.4200
801,Cordy Knott,NYSE,FLY,3.4200
13,Barris Hourihane,NYSE,CBK,3.4100
141,Bette Abethell,NASDAQ,GENE,3.4000
578,Allx ,NASDAQ,CYOU,3.3800
698,Leonard Hastler,NASDAQ,ELECU,3.3800
808,Gerri Tookill,NASDAQ,GNMX,3.3800
896,Paulie Vaillant,NASDAQ,ANGO,3.3800
967,Boycey Happert,NYSE,EVR,3.3700
201,Rockey Tidball,NASDAQ,GWRS,3.3500
956,Seward Dulake,NASDAQ,TRIB,3.3500
471,Launce Neath,NASDAQ,WHFBL,3.3400
344,Almire Scutcheon,NASDAQ,PRIM,3.3300
286,Philis Teeney,NYSE,NEFF,3.3200
964,Peria Ajam,NYSE,EVC,3.3200
835,Avie Keelinge,NASDAQ,HFBC,3.3100
169,Abram ,NASDAQ,LOXO,3.3000
322,Daphna McKeurtan,NYSE,GBAB,3.3000
183,Angelle Armin,NYSE,IRM,3.2900
947,Ricoriki Eddisforth,NASDAQ,BFIT,3.2900
189,Missy Caldera,NYSE,TGI,3.2800
709,Lannie Paulus,NYSE,BGH,3.2800
246,Marcos Farrin,NASDAQ,GRIF,3.2700
585,Lenci Immins,NYSE,TLI,3.2500
673,Alyda Berthelet,NYSE,PEO,3.2500
903,Marcos ,NYSE,HF,3.2400
106,Rena Bassingham,NYSE,NORD,3.2300
683,Atlanta Dood,NYSE,TREX,3.2300
161,Terrence Wildt,NASDAQ,SGMO,3.2200
753,Nathanil Abbiss,NASDAQ,LAKE,3.2200
73,Mellie Ducrow,NASDAQ,HIFS,3.2100
76,Osborne Paice,NYSE,TNH,3.2100
611,Lodovico Haughian,NYSE,AMH^B,3.2100
410,Samson Arnull,NYSE,GFF,3.2000
686,Elton Brocklehurst,NASDAQ,CSBK,3.1900
220,Fitz Legion,NYSE,TUP,3.1700
702,Tailor Theriot,NASDAQ,TANH,3.1700
659,Howard Stitcher,NASDAQ,CDZI,3.1600
897,Niki Schimon,NYSE,FOF,3.1600
243,Ezri Matkovic,NASDAQ,SRTSW,3.1500
716,Jerrine Mulford,NASDAQ,STRL,3.1500
242,Salomone Ringrose,NYSE,WLKP,3.1300
273,Nissie Hasloch,NASDAQ,CROX,3.1300
380,Baron Strafen,NASDAQ,NTRI,3.1300
535,Florian Carlan,NASDAQ,SVBI,3.1300
957,Rourke Disbrey,NYSE,STI^A,3.1300
379,Pincas Neal,NASDAQ,ATRO,3.1100
393,Teodoor Lusher,NYSE,EGIF,3.1000
879,Maxy ,NYSE,KMG,3.1000
680,Ezechiel ,NASDAQ,WIX,3.0600
34,Rodina ,NASDAQ,LE,3.0400
892,Melisandra McLarty,NASDAQ,DRAM,3.0400
546,Ardene Mundow,NYSE,GPN,3.0300
48,Ted McCrow,NYSE,BGY,3.0200
297,Walt Bealton,NASDAQ,LPTH,3.0100
793,Mohammed Dooland,NYSE,EVT,3.0100
94,York Summerson,NYSE,QCP,3.0000
603,Edan Ambrose,NYSE,BML^J,3.0000
676,Sallie Baythorp,NASDAQ,INSE,3.0000
139,Daveta Benninger,NYSE,OKE,2.9500
239,Sawyer Brownstein,NYSE,OKE,2.9500
916,Gerladina Hollebon,NASDAQ,UCBA,2.9500
766,Reid Vowels,NASDAQ,CGNX,2.9400
154,Bari ,NYSE,CVG,2.9300
678,Pansie Trever,NASDAQ,UBFO,2.9200
810,Gerardo Gladman,NASDAQ,PBMD,2.9200
440,Erskine Renvoys,NYSE,BKFS,2.9100
559,Werner Cristea,NYSE,KW,2.8800
770,Pip Ondrusek,NYSE,STI,2.8800
604,Georgy Gouth,NASDAQ,UCFC,2.8600
780,Mindy Hackin,NASDAQ,PKW,2.8500
316,Ashley Kaygill,NASDAQ,BELFB,2.8400
356,Abba Defries,NYSE,WFE^A,2.8400
543,Xylina Coombe,NYSE,WBT,2.8400
544,Vince Crut,NYSE,AVT,2.8400
525,Ric Wennington,NYSE,ANTM,2.8300
35,Birdie Inkpen,NASDAQ,CATS,2.8200
211,Ruby Maeer,NASDAQ,TORM          ,2.8200
842,Salomo Easbie,NASDAQ,ZIOP,2.8100
320,Quintin Tokley,NYSE,BABA,2.7900
119,Maryjo Prott,NYSE,NWL,2.7700
155,Rolph Gourlay,NYSE,QUOT,2.7700
369,Gwenette Imlin,NYSE,OIS,2.7700
657,Ringo Boeter,NYSE,RHP,2.7700
765,Adelaide ,NASDAQ,BLFS,2.7700
85,Heda Byre,NYSE,EDI,2.7600
621,Marsh Netting,NASDAQ,BDE,2.7600
136,Ardene ,NYSE,WSO,2.7500
391,Norrie Redhole,NASDAQ,ELOS,2.7500
926,Jud Oscroft,NYSE,JCO,2.7500
244,Kayley Braunlein,NYSE,ACC,2.7400
318,Tirrell Hoyles,NASDAQ,PERF,2.7400
497,Maud ,NASDAQ,CRBP,2.7400
592,Corabella Pellatt,NASDAQ,GLUU,2.7400
352,Lishe Ferrettini,NASDAQ,WSTG,2.7300
429,Marion McIllroy,NASDAQ,NANO,2.7300
517,Ronalda McClintock,NYSE,SHO^E,2.7300
158,Ashlin Theyer,NASDAQ,GRBK,2.7200
337,Alexander Rawlin,NYSE,AKP,2.7000
460,Raymond Rigney,NASDAQ,FCEL,2.6900
809,Aloin Poate,NYSE,ARR^A,2.6900
467,Marlo Beswell,NASDAQ,QVCB,2.6800
125,Kyle Rembaud,NYSE,NBD,2.6600
936,Rockwell ,NASDAQ,MDIV,2.6400
74,Law Ouver,NASDAQ,CZNC,2.6300
687,Read Pavey,NYSE,SJW,2.6300
812,Tiphanie McVanamy,NYSE,DDR^K,2.6300
389,Halsy O' Donohue,NASDAQ,ISSC,2.6200
363,Peterus Hamsson,NASDAQ,HFBC,2.6100
218,Alina Paolazzi,NYSE,USNA,2.5600
102,Gery Lassells,NYSE,BKK,2.5500
631,Jeralee Rudiger,NYSE,PZN,2.5500
938,Inger Borsi,NYSE,STAR          ,2.5500
371,Hewe Shafto,NASDAQ,SUMR,2.5100
816,Philbert Mertel,NYSE,RTN,2.5000
711,Celestyna Thistleton,NYSE,MYI,2.4900
920,Devora Rawnsley,NYSE,INT,2.4900
480,Artus Nutten,NASDAQ,TUES,2.4600
952,Peterus Toffetto,NASDAQ,QADA,2.4600
147,Debbi Lund,NYSE,POT,2.4500
854,Kari ,NASDAQ,III,2.4500
149,Nickolas Arnowicz,NYSE,TOO^B,2.4400
529,Candis Desesquelle,NYSE,KAP,2.4200
650,Ellary Aindrais,NYSE,GTT,2.4200
550,Olive Semper,NYSE,ITCB,2.4100
859,Lenora LLelweln,NYSE,MSF,2.4100
40,Nelli Shackel,NASDAQ,TESO,2.3900
294,Mile Filippi,NASDAQ,SONC,2.3900
623,Guilbert Moscon,NYSE,NOMD,2.3900
5,Ginny ,NYSE,BMO,2.3800
421,Baxy Barensky,NASDAQ,SIFY,2.3800
72,Jeromy Sheather,NYSE,DLR^G,2.3700
596,Row Yellep,NASDAQ,NCSM,2.3600
637,Gonzales Thornally,NASDAQ,MRAM,2.3600
729,Tad Middle,NASDAQ,PTLA,2.3600
266,Ingrim O' Gara,NASDAQ,ECHO,2.3400
439,Darryl ,NASDAQ,WHLR,2.3400
452,Eadith Cleaton,NYSE,GGT,2.3300
361,Fayina Fricker,NYSE,TCCB,2.3100
394,Tessa Gossling,NASDAQ,EXFO,2.3100
822,Darci Phythian,NYSE,NE,2.3100
61,Stacey Andric,NASDAQ,NEON,2.3000
510,Homer Bolzen,NASDAQ,FMAO,2.2900
311,Sinclare Kirmond,NYSE,AMP,2.2800
776,Willy Winterbourne,NYSE,ETE,2.2700
796,Jarvis ,NYSE,ECT,2.2700
174,Charissa Rosier,NYSE,VNTV,2.2600
339,Ephrayim ,NASDAQ,UHAL,2.2600
567,Slade Simmance,NYSE,WFC,2.2600
873,Mela ,NASDAQ,HSII,2.2600
446,Pyotr Koopman,NYSE,SGU,2.2500
955,Raimondo Gayton,NYSE,WPXP,2.2300
191,Ethe Matous,NASDAQ,LGND,2.2200
58,Sascha Clampton,NYSE,OI,2.2100
461,Odell Ashdown,NASDAQ,CLSD,2.1800
969,Kendal ,NYSE,MFV,2.1800
279,Upton Mattusevich,NASDAQ,PBNC,2.1700
492,Leontine Baughen,NASDAQ,IIIN,2.1700
779,Herman Bresner,NASDAQ,PRSC,2.1600
861,Menard Boulds,NYSE,LPI,2.1600
241,Olivero ,NYSE,NR,2.1500
848,Standford Durtnal,NASDAQ,DISCA,2.1500
16,Reuben Rubinfajn,NYSE,USFD,2.1200
77,Rudolf Macconaghy,NYSE,SMLP,2.1200
921,Kayley Standbrook,NYSE,WD,2.1000
44,Patricio Ironside,NYSE,AMH^F,2.0700
485,Ferne Marcq,NASDAQ,PROV,2.0700
748,Prudence Comino,NYSE,VST,2.0700
420,Colver Dils,NYSE,AOI,2.0600
624,Alphard Bohden,NYSE,CHSP,2.0600
929,Odella Salzberg,NASDAQ,JD,2.0600
63,Corenda Skudder,NASDAQ,GURE,2.0500
941,Coop Pudsey,NYSE,FCFS,2.0400
838,Hedvig Maidlow,NASDAQ,KERX,2.0200
89,Tannie Phalip,NYSE,LNC,2.0000
555,Misha Gonet,NYSE,WMS,1.9900
789,Bradley Curneen,NASDAQ,AMRN,1.9800
909,Alys McGowing,NYSE,KMX,1.9800
689,Brendon Papaccio,NASDAQ,PVBC,1.9700
945,Enrika Paradyce,NASDAQ,BANR,1.9700
271,Ramsay Waything,NYSE,SHAK,1.9600
334,Tedman Keene,NASDAQ,SAL,1.9600
930,Elly Welham,NYSE,C.WS.A,1.9500
164,Ardella D'Ambrosio,NASDAQ,PBYI,1.9400
681,Sidnee Gilhooly,NYSE,HRTG,1.9300
845,Jessee Slaght,NYSE,CUBI^F,1.9300
944,Evey Brent,NYSE,BCO,1.8300
120,Sylvester ,NYSE,AVD,1.8200
129,Twila ,NYSE,MLP,1.8200
315,Victoria Tarbatt,NASDAQ,RDNT,1.8100
784,Evy Sly,NYSE,AFGE,1.7800
951,Enoch Kaye,NYSE,SFR,1.7800
791,Rutger Duffree,NASDAQ,TOWN,1.7700
234,Arabella Janks,NYSE,JWN,1.7600
256,Ursuline Skunes,NYSE,BOE,1.7600
526,Tom Tembridge,NYSE,LFGR,1.7600
221,Cordula Darter,NASDAQ,QSII,1.7400
713,Richmond Larman,NYSE,WFT,1.7200
347,Rici Hicks,NYSE,COE,1.7100
512,Kip Lidell,NASDAQ,BKEP,1.7000
30,Tynan Volante,NYSE,FBP,1.6600
719,Mara ,NASDAQ,LLNW,1.6600
989,Marion Wait,NYSE,MFCB,1.6600
382,Phillis Trenaman,NYSE,NPV,1.6500
813,Nathan Bowle,NASDAQ,ROSEU,1.6500
988,Myrilla ,NASDAQ,GPP,1.6300
366,Carmon Pacey,NYSE,GAB^D,1.6100
54,George Giottini,NASDAQ,MARA,1.6000
280,Belita McTurley,NASDAQ,CDTX,1.5900
403,Adelina Castaneda,NASDAQ,AMBA,1.5800
727,Fabian Pear,NASDAQ,SNES,1.5700
222,Edmon Sherebrook,NASDAQ,CBLI,1.5400
632,Joyann ,NASDAQ,CHSCL,1.5400
864,Jeffry Eilhertsen,NASDAQ,SKYS,1.5300
137,Merwin Mantz,NASDAQ,MEDP,1.5100
321,Gus Shingles,NASDAQ,JUNO,1.5100
522,Ugo Dungey,NYSE,GAB^G,1.5100
891,Christian ,NYSE,BDX,1.5100
799,Arch Goard,NASDAQ,ARII,1.4300
527,Christiana Cowperthwaite,NYSE,TRV,1.4100
87,Ali Guerrero,NYSE,AXL,1.3900
122,Berri Costley,NASDAQ,GCBC,1.3900
319,Luciano Spray,NASDAQ,FTXD,1.3700
330,Desmond Malec,NASDAQ,EVSTC,1.3700
767,Audre Clappson,NASDAQ,GSBC,1.3700
445,Kristy Edelmann,NYSE,TWTR,1.3600
84,Roley Cramp,NASDAQ,SRDX,1.3500
552,Ivy Dowyer,NASDAQ,SAJA,1.3500
86,Viki Prestage,NYSE,RY^S,1.3400
860,Maximilien Graffham,NYSE,JMT,1.3300
910,Jessey Sidey,NASDAQ,TESO,1.3300
496,Reinaldos ,NASDAQ,ABCO,1.3000
534,Darryl Gallon,NYSE,NLSN,1.3000
826,Bobine Lacer,NASDAQ,RCON,1.2600
889,Sollie Stallan,NYSE,TWO,1.2600
579,Vania Greg,NYSE,XOM,1.2400
470,Garrott Gravener,NASDAQ,ANY,1.2300
986,Marje Boice,NYSE,CORR,1.2300
31,Carlyn Arundel,NASDAQ,ACGLP,1.2200
648,Tabbatha Buckoke,NASDAQ,GTLS,1.2100
82,Courtney Nel,NASDAQ,HONE,1.1900
144,Arlene Marsland,NYSE,AFSI^C,1.1800
214,Alex Boyan,NYSE,INSW,1.1700
247,Consolata Lapere,NASDAQ,QADB,1.1700
390,Rebecca Ridgeway,NASDAQ,ATHN,1.1700
582,Andrus Brandin,NYSE,CTLT,1.1600
953,Vinita Papworth,NYSE,YRD,1.1600
979,Lutero Fetters,NASDAQ,FEMB,1.1600
465,Jermaine Jekel,NYSE,NS,1.1500
893,La verne ,NASDAQ,EZPW,1.1500
340,Jesus Fareweather,NASDAQ,MATW,1.1400
973,Ned McMackin,NASDAQ,GPACW,1.1400
90,Harv ,NASDAQ,FVE,1.1300
466,Glennis Salzberg,NYSE,TMK^B,1.1300
629,Coral ,NYSE,STL,1.1300
828,Jordana Childerley,NASDAQ,GTYHU,1.1300
865,Bryant Blincko,NYSE,RRC,1.1300
996,Maridel Hannaway,NYSE,MDT,1.1200
863,Gretal Tremain,NYSE,AET,1.1100
262,Therine Romayn,NASDAQ,SABR,1.0700
482,Devlen ,NYSE,ACV,1.0600
890,Sanford Le Barre,NASDAQ,CXSE,1.0600
398,Glynnis Spuner,NASDAQ,UCFC,1.0500
207,Luce Freak,NASDAQ,TBPH,1.0300
990,Barbette Kenson,NYSE,BIP,1.0300
601,Guglielma Stopp,NYSE,EAB,1.0200
375,Xenia Raynham,NASDAQ,RPRX,1.0000
991,Karoly Blest,NYSE,SEE,0.9900
898,Nickey Yallop,NASDAQ,CHNR,0.9800
939,Conny ,NYSE,NUM,0.9600
327,Alysa ,NYSE,BNJ,0.9500
101,Gertie Woodworth,NASDAQ,CHRS,0.9400
751,Reinaldos Maith,NYSE,ENR,0.9400
345,Sigismund Cummings,NYSE,ALLY^A,0.9200
817,Ranice Haacker,NYSE,RGS,0.9200
282,Kimberlee Koubek,NYSE,LM,0.9100
432,Mikael Dagon,NASDAQ,MNRO,0.9000
267,Lorelei Visick,NASDAQ,GTYH,0.8900
252,Isidora Egle of Germany,NASDAQ,TFSL,0.8800
628,Ardelia ,NYSE,PHM,0.8800
64,Shara Royse,NYSE,FAM,0.8700
359,Annemarie Lipson,NYSE,JPM^D,0.8700
697,Lorene Marking,NYSE,AFGE,0.8700
635,Graham Beach,NASDAQ,NEPT,0.8600
249,Lester Carle,NYSE,NXR,0.8500
717,Sharity ,NYSE,ITCB,0.8400
537,Carey Swanborough,NASDAQ,JMBA,0.8200
21,Ole Fergie,NYSE,PSB^U,0.8100
265,Natasha Dietmar,NASDAQ,BKEPP,0.7900
884,Felice Harborow,NASDAQ,EEFT,0.7900
132,Frasco Sissot,NYSE,ARD,0.7700
245,Thia Elder,NYSE,AXS^D,0.7400
580,Claudianus Jannaway,NASDAQ,WMIH,0.7200
685,Merrill Mendonca,NASDAQ,SFST,0.7100
742,Wynne Blackwell,NYSE,SERV,0.7100
151,Claude Binnion,NYSE,JHY,0.7000
646,Corinne Ferrier,NASDAQ,BVXVW,0.6800
984,Carma Bleasdille,NASDAQ,QRHC,0.6600
289,Frants Gash,NASDAQ,MDGS,0.6500
722,Chaim Biaggioli,NYSE,BAC^L,0.6500
834,Sterne Blonfield,NYSE,IGT,0.6500
732,Haslett Sexti,NASDAQ,HQY,0.6400
372,Bettina Palay,NASDAQ,IDSY,0.6300
761,Christy ,NYSE,DDC,0.6300
254,Shermie ,NASDAQ,OCUL,0.6100
706,Aaron ,NASDAQ,CHNR,0.5900
739,Jacquie Jagson,NYSE,GLW,0.5900
385,Sadye Hansod,NYSE,REN           ,0.5800
47,Teodoor Geindre,NASDAQ,VIVO,0.5700
917,Jan Llewellin,NYSE,ABG,0.5700
705,Sylas Petrina,NASDAQ,FTC,0.5600
922,Ambros Climpson,NYSE,MULE,0.5500
107,Bibby Benardet,NYSE,BMO,0.5300
36,Ddene Reinhardt,NASDAQ,ONTXW,0.5000
740,Rolf ,NYSE,PKO,0.5000
126,Therese Snarr,NASDAQ,MMDMW,0.4900
300,Shandee Hoofe,NASDAQ,KBSF,0.4900
408,Leighton Wrinch,NYSE,CMG,0.4900
110,Tanya While,NYSE,WAT,0.4700
833,Dolley Dunks,NASDAQ,REFR,0.4400
538,Marcellus Cockarill,NASDAQ,IMPV,0.4100
138,Ced Kochlin,NASDAQ,VOD,0.4000
296,Moreen Petters,NYSE,SON,0.4000
456,Auberon ,NASDAQ,HFBC,0.4000
855,Ellerey Guido,NASDAQ,STLRU,0.3900
489,Rebbecca Duffy,NYSE,DNI,0.3800
905,Karlene Vasilischev,NASDAQ,ESBK,0.3800
399,Ibby Aireton,NYSE,BHK,0.3700
95,Tressa ,NASDAQ,WVE,0.3600
160,Margi Ruggles,NASDAQ,TRIL,0.3600
703,Chad Burnett,NYSE,HEP,0.3600
88,Nell Kingshott,NYSE,CTY,0.3400
570,Rikki Skelhorn,NASDAQ,EMITF,0.3300
820,Jenni Rosettini,NYSE,FRO,0.3200
70,Blinny Van der Veldt,NYSE,SCE^J,0.3100
476,Micki Fairs,NASDAQ,WTFCW,0.3100
135,Rennie Hanniger,NYSE,B,0.3000
342,Geoff Ottewill,NYSE,TCCA,0.3000
481,Penelopa Whiterod,NYSE,TEO,0.3000
720,Latrina Tann,NYSE,IFN,0.2800
823,Ogdon O'Hallihane,NASDAQ,APPF,0.2800
66,Archibald Popping,NASDAQ,PERF,0.2600
159,Web Mayzes,NYSE,VEDL,0.2600
314,Kerstin Bundy,NASDAQ,OCFC,0.2500
404,Ignacius Bulfield,NASDAQ,AMBA,0.2500
940,Bria Simmens,NASDAQ,MERC,0.2500
486,Esma Leavy,NASDAQ,EMITF,0.2200
672,Tansy Longhirst,NYSE,ANTX,0.2200
96,Rochester Barme,NYSE,OPY,0.2100
179,Augie Lethibridge,NASDAQ,TBBK,0.2100
307,Field ,NASDAQ,EBMT,0.1900
785,Norean Maile,NYSE,CCC,0.1900
392,Erie Tape,NYSE,TOL,0.1800
498,Meredeth Klimushev,NYSE,IGI,0.1800
272,Bernette ,NYSE,NVO,0.1700
475,Sterling ,NASDAQ,VUSE,0.1600
194,Anica Uman,NASDAQ,MRDNW,0.1500
462,Alexis ,NASDAQ,PNRG,0.1400
949,Madalyn Mackrell,NASDAQ,HOTRW,0.1400
123,Neel Lorek,NYSE,LPT,0.1300
513,Nomi Radoux,NASDAQ,TWOU,0.1300
643,Adriana ,NASDAQ,GT,0.1200
763,Meryl Keyse,NYSE,GRX^B,0.1000
794,Lydon ,NYSE,PFG,0.0900
413,Madalena ,NASDAQ,CSGS,0.0400
523,Ario Gierhard,NYSE,JHY,0.0400
750,Amandi Giberd,NYSE,PLD,0.0400
759,Malcolm ,NYSE,GDOT,0.0400
674,Issie Ogborn,NASDAQ,MGEN,0.0000
