COLLEGE_CODECOLLEGE_NAMECOLLEGE_STREETCOLLEGE_CITYCOLLEGE_STATECOLLEGE_ZIPCOLLEGE_PHONE,1SRM APSRM NagarPotheriAP603203(987
)654-321,2SRM RMPEswari NagarChennaiTN603204(123
)456-789,3SRM APAMRAmaravatiAP345678(234
)567-891,4Anna UniversityGuindyChennaiTN600025(998
)877-665,5IIT MadrasSardar Patel RoadChennaiTN600036(987
)123-456,6NIT TrichyTanjore RoadTrichyTN620015(876
)543-210,7MIT ChromepetGST RoadChennaiTN600044(765
)432-109,8PSG TechAvinashi RoadCoimbatoreTN641004(654
)321-098,9Coimbatore Institute of TCIT CampusCoimbatoreTN641014(543
)210-987,10VIT VelloreKatpadiVelloreTN632014(432
)109-876,11VIT ChennaiKelambakkamChennaiTN603103(321
)098-765,12Sastra UniversityThirumalaisamudramThanjavurTN613401(210
)987-654,13Amrita CoimbatoreEttimadaiCoimbatoreTN641112(109
)876-543,14Amrita BangaloreKasavanahalliBangaloreKA560035(987
)654-320,15IIIT HyderabadGachibowliHyderabadTS500032(876
)543-210,16Osmania UniversityAmberpetHyderabadTS500007(765
)432-101,17JNTU HyderabadKukatpallyHyderabadTS500085(654
)321-012,18BITS PilaniVidya ViharPilaniRJ333031(543
)210-123,19BITS GoaZuarinagarGoaGo403726(432
)101-234,20BITS HyderabadShameerpetHyderabadTS500078(321
)012-345,21IIT BombayPowaiMumbaiMH400076(210
)123-456,22IIT DelhiHauz KhasNew DelhiDL110016(109
)234-567,23NIT WarangalHanamkondaWarangalTS506004(987
)342-561,24IIIT BangaloreElectronics CityBangaloreKA560100(876
)421-509,25IIIT AllahabadJhalwaAllahabadUP211015(765
)310-982,26NIT CalicutNIT CampusCalicutKL673601(654
)209-876,27IIT KanpurKalyanpurKanpurUP208016(543
)098-712,28IIT KharagpurKharagpurKharagpurWB721302(432
)198-765,29Jadavpur UniversityRaja S.C. Mallick RoadKolkataWB700032(321
)789-456,30NIT DurgapurMahatma Gandhi AvenueDurgapurWB713209(210
)987-654,31Delhi UniversityNorth CampusNew DelhiDL110007(109
)876-543,32Bangalore UniversityMysore RoadBangaloreKA560056(987
)654-310,33Pune UniversityUniversity RoadPuneMH411007(876
)543-209,34NMIMS MumbaiVile ParleMumbaiMH400056(765
)432-098,35Shiv Nadar UniversityTehsil DadriGreater NoidaUP203207(654
)321-987,36Symbiosis PuneLavalePuneMH412115(543
)219-876,37Christ UniversityHosur RoadBangaloreKA560029(432
)198-765,38JNUNew Mehrauli RoadNew DelhiDL110067(321
)098-765,39DU South CampusBenito Juarez MargNew DelhiDL110021(210
)987-654,40Jamia Millia IslamiaJamia NagarNew DelhiDL110025(109
)876-543,41Andhra UniversityWaltair JunctionVisakhapatnamAP530003(987
)654-312,42University of HyderabadGachibowliHyderabadTS500046(876
)543-210,43Lovely Professional UniveJalandhar-Delhi GT RoadPhagwaraPB144411(765
)432-108,44Punjab UniversitySector 14ChandigarhCH160014(654
)321-098,45Thapar UniversityPatialaPatialaPB147004(543
)210-987,46SRM HaryanaSonepatSonepatHR131029(432
)109-876,47UPES DehradunBidholiDehradunUK248007(321
)098-765,48IIITM GwaliorMorarGwaliorMP474015(210
)987-654,49Maulana Azad National InsBhopalBhopalMP462003(109
)876-542,50Aligarh Muslim UniversityAMU CampusAligarhUP202002(987
)654-301,