COLLEGE_CODECOLLEGE_NAMECOLLEGE_STREETCOLLEGE_CITYCOLLEGE_STATECOLLEGE_ZIPCOLLEGE_PHONE,1SRM APSRM NagarPotheriAP603203(987
)654-321,2SRM RMPEswari NagarChennaiTN603204(123
)456-789,3SRM APAMRAmaravatiAP345678(234
)567-891,4Anna UniversityGuindyChennaiTN600025(998
)877-665,5IIT MadrasSardar Patel RoadChennaiTN600036(987
)123-456,6NIT TrichyTanjore RoadTrichyTN620015(876
)543-210,7MIT ChromepetGST RoadChennaiTN600044(765
)432-109,8PSG TechAvinashi RoadCoimbatoreTN641004(654
)321-098,9Coimbatore Institute of TCIT CampusCoimbatoreTN641014(543
)210-987,10VIT VelloreKatpadiVelloreTN632014(432
)109-876,11VIT ChennaiKelambakkamChennaiTN603103(321
)098-765,12Sastra UniversityThirumalaisamudramThanjavurTN613401(210
)987-654,13Amrita CoimbatoreEttimadaiCoimbatoreTN641112(109
)876-543,14Amrita BangaloreKasavanahalliBangaloreKA560035(987
)654-320,15IIIT HyderabadGachibowliHyderabadTS500032(876
)543-210,16Osmania UniversityAmberpetHyderabadTS500007(765
)432-101,17JNTU HyderabadKukatpallyHyderabadTS500085(654
)321-012,18BITS PilaniVidya ViharPilaniRJ333031(543
)210-123,19BITS GoaZuarinagarGoaGo403726(432
)101-234,20BITS HyderabadShameerpetHyderabadTS500078(321
)012-345,21IIT BombayPowaiMumbaiMH400076(210
)123-456,22IIT DelhiHauz KhasNew DelhiDL110016(109
)234-567,23NIT WarangalHanamkondaWarangalTS506004(987
)342-561,24IIIT BangaloreElectronics CityBangaloreKA560100(876
)421-509,25IIIT AllahabadJhalwaAllahabadUP211015(765
)310-982,26NIT CalicutNIT CampusCalicutKL673601(654
)209-876,27IIT KanpurKalyanpurKanpurUP208016(543
)098-712,28IIT KharagpurKharagpurKharagpurWB721302(432
)198-765,29Jadavpur UniversityRaja S.C. Mallick RoadKolkataWB700032(321
)789-456,30NIT DurgapurMahatma Gandhi AvenueDurgapurWB713209(210
)987-654,31Delhi UniversityNorth CampusNew DelhiDL110007(109
)876-543,32Bangalore UniversityMysore RoadBangaloreKA560056(987
)654-310,33Pune UniversityUniversity RoadPuneMH411007(876
)543-209,34NMIMS MumbaiVile ParleMumbaiMH400056(765
)432-098,35Shiv Nadar UniversityTehsil DadriGreater NoidaUP203207(654
)321-987,36Symbiosis PuneLavalePuneMH412115(543
)219-876,37Christ UniversityHosur RoadBangaloreKA560029(432
)198-765,38JNUNew Mehrauli RoadNew DelhiDL110067(321
)098-765,39DU South CampusBenito Juarez MargNew DelhiDL110021(210
)987-654,40Jamia Millia IslamiaJamia NagarNew DelhiDL110025(109
)876-543,41Andhra UniversityWaltair JunctionVisakhapatnamAP530003(987
)654-312,42University of HyderabadGachibowliHyderabadTS500046(876
)543-210,43Lovely Professional UniveJalandhar-Delhi GT RoadPhagwaraPB144411(765
)432-108,44Punjab UniversitySector 14ChandigarhCH160014(654
)321-098,45Thapar UniversityPatialaPatialaPB147004(543
)210-987,46SRM HaryanaSonepatSonepatHR131029(432
)109-876,47UPES DehradunBidholiDehradunUK248007(321
)098-765,48IIITM GwaliorMorarGwaliorMP474015(210
)987-654,49Maulana Azad National InsBhopalBhopalMP462003(109
)876-542,50Aligarh Muslim UniversityAMU CampusAligarhUP202002(987
)654-301,CDW_P_RESULT_DSET_KEYRESULT_F_PERIOD_KEYRESULT_F_Student_KEYRESULT_F_DEPARTMENT_KEYRESULT_F_COLLEGE_CODERESULT_F_COLLEGE_NAMERESULT_F_COURSE_CODERESULT_F_COURSE_NAMERESULT_F_FACULTY_NORESULT_MARKSRESULT_GRADECREATED_DATECREATED_BY,13003202520011SRM KTR102CC190PASS2025-04-07$CurrentMa,23003202520032SRM KTR105DSA270PASS2025-04-07$CurrentMa,32903202520021SRM KTROOPS170FAIL2025-04-07$CurrentMa,428022025200433SRM AP107DBMS380PASS2025-04-07$CurrentMa,527012025202642SRM RMP108ML485PASS2025-04-07$CurrentMa,62605202520361SRM KTR109AI595PASS2025-04-07$CurrentMa,725062025204723SRM AP110TOC688PASS2025-04-07$CurrentMa,824072025204132SRM RMP111CG2976PASS2025-04-07$CurrentMa,9230820254SRM KTR112WT882PASS2025-04-07$CurrentMa,1022092025200813SRM AP113DAA979PASS2025-04-07$CurrentMa,122011202520293SRM KTR115MEFA1190PASS2025-04-07$CurrentMa,1319122025200643SRM AP116CSA1286PASS2025-04-07$CurrentMa,1418012025203112SRM RMP117NLP1375PASS2025-04-07$CurrentMa,151702202520322SRM KTR118COA4889PASS2025-04-07$CurrentMa,1616032025200533SRM AP119ADS1591PASS2025-04-07$CurrentMa,171504202542SRM RMP120SE1678PASS2025-04-07$CurrentMa,191306202523SRM AP122PP1877PASS2025-04-07$CurrentMa,201207202532SRM RMP123CCN1979PASS2025-04-07$CurrentMa,211108202520254SRM KTR124DC2081PASS2025-04-07$CurrentMa,2210092025203013SRM AP125RTS2183PASS2025-04-07$CurrentMa,230910202522SRM RMP126ES2287PASS2025-04-07$CurrentMa,24081120253SRM KTR127HCI2380PASS2025-04-07$CurrentMa,250712202543SRM AP128SDM4078PASS2025-04-07$CurrentMa,260601202512SRM RMP129IOT2585PASS2025-04-07$CurrentMa,270502202520332SRM KTR130BCT292PASS2025-04-07$CurrentMa,280403202533SRM AP131DS88PASS2025-04-07$CurrentMa,2903042025200742SRM RMP132IIOT3274PASS2025-04-07$CurrentMa,310106202523SRM AP134IS83PASS2025-04-07$CurrentMa,323105202532SRM RMP107DBMS1140FAIL2025-04-07$CurrentMa,33300420254SRM KTR109AI138FAIL2025-04-07$CurrentMa,3429032025203613SRM AP111CG242FAIL2025-04-07$CurrentMa,3528022025202722SRM RMP112WT1035FAIL2025-04-07$CurrentMa,3726122025200843SRM AP114CD2539FAIL2025-04-07$CurrentMa,3825112025201712SRM RMP116CSA4737FAIL2025-04-07$CurrentMa,392410202520292SRM KTR117NLP2144FAIL2025-04-07$CurrentMa,4023092025200633SRM AP118COA1940FAIL2025-04-07$CurrentMa,4122082025203142SRM RMP119ADS1236FAIL2025-04-07$CurrentMa,422107202520321SRM KTR120SE1642FAIL2025-04-07$CurrentMa,4320062025200523SRM AP121BDA1338FAIL2025-04-07$CurrentMa,441905202532SRM RMP122PP3439FAIL2025-04-07$CurrentMa,451804202520274SRM KTR123CCN4341FAIL2025-04-07$CurrentMa,461703202513SRM AP124DC35FAIL2025-04-07$CurrentMa,471602202522SRM RMP125RTS337FAIL2025-04-07$CurrentMa,481501202520253SRM KTR126ES42FAIL2025-04-07$CurrentMa,4914122025203043SRM AP127HCI40FAIL2025-04-07$CurrentMa,501311202512SRM RMP128SDM39FAIL2025-04-07$CurrentMa,51121020252SRM KTR129IOT36FAIL2025-04-07$CurrentMa,