Day,Month,Year,Student_Roll,Department_No,College_Name,Course_Name,Faculty_Name,Result_Marks
30,03,2025,78,1,SRM KTR,CC,Prabakaran,90
30,03,2025,76,2,SRM KTR,DSA,Vasanth,70
29,03,2025,19,1,SRM KTR,OOPS,Prabakaran,70
28,02,2025,45,3,SRM AP,DBMS,Saravanan,80
27,01,2025,33,4,SRM RMP,ML,Anitha,85
26,05,2025,55,1,SRM KTR,AI,Kumar,95
25,06,2025,89,2,SRM AP,TOC,Deepa,88
24,07,2025,67,3,SRM RMP,CG,Rajesh,76
23,08,2025,21,4,SRM KTR,WT,Harish,82
22,09,2025,99,1,SRM AP,DAA,Ravi,79
21,10,2017,11,2,SRM RMP,CD,Suresh,85  
20,11,2025,43,3,SRM KTR,MEFA,Meena,90
19,12,2025,54,4,SRM AP,CSA,Prakash,86
18,01,2025,77,1,SRM RMP,NLP,Karthik,75
17,02,2025,66,2,SRM KTR,COA,Saranya,89
16,03,2025,32,3,SRM AP,ADS,Mahesh,91
15,04,2025,21,4,SRM RMP,SE,Ganesh,78
14,05,2010,88,1,SRM KTR,BDA,Pradeep,84  
13,06,2025,44,2,SRM AP,PP,Vignesh,77
12,07,2025,23,3,SRM RMP,CCN,Sneha,79
11,08,2025,90,4,SRM KTR,DC,Naveen,81
10,09,2025,31,1,SRM AP,RTS,Deepak,83
09,10,2025,42,2,SRM RMP,ES,Sruthi,87
08,11,2025,75,3,SRM KTR,HCI,Lakshmi,80
07,12,2025,56,4,SRM AP,SDM,Santhosh,78
06,01,2025,34,1,SRM RMP,IOT,Harini,85
05,02,2025,98,2,SRM KTR,BCT,Vasanth,92
04,03,2025,20,3,SRM AP,DS,Annie,88
03,04,2025,81,4,SRM RMP,IIOT,Kiran,74
02,05,1998,62,1,SRM KTR,EC,Ramesh,90  
01,06,2025,37,2,SRM AP,IS,Karthika,83
31,05,2025,79,3,SRM RMP,DBMS,Meena,40
30,04,2025,22,4,SRM KTR,AI,Prabakaran,38
29,03,2025,55,1,SRM AP,CG,Vasanth,42
28,02,2025,88,2,SRM RMP,WT,Suresh,35
27,01,1992,33,3,SRM KTR,DAA,Lakshmi,41  
26,12,2025,99,4,SRM AP,CD,Harini,39
25,11,2025,11,1,SRM RMP,CSA,Ramesh,37
24,10,2025,43,2,SRM KTR,NLP,Deepak,44
23,09,2025,54,3,SRM AP,COA,Sneha,40
22,08,2025,77,4,SRM RMP,ADS,Prakash,36
21,07,2025,66,1,SRM KTR,SE,Ganesh,42
20,06,2025,32,2,SRM AP,BDA,Karthik,38
19,05,2025,21,3,SRM RMP,PP,Swathi,39
18,04,2025,88,4,SRM KTR,CCN,Ayesha,41
17,03,2025,44,1,SRM AP,DC,Varun,35
16,02,2025,23,2,SRM RMP,RTS,Saravanan,37
15,01,2025,90,3,SRM KTR,ES,Ishita,42
14,12,2025,31,4,SRM AP,HCI,Tanmay,40
13,11,2025,42,1,SRM RMP,SDM,Shreya,39
12,10,2025,75,2,SRM KTR,IOT,Akash,36
