DEPARTMENT_NAME,DEPARTMENT_NO,DEPARTMENT_PHONE,DEPARTMENT_HOD
NWC,1,1234567899,Lakshmi
CTECH,2,1234567889,Niranjana
CINTEL,3,1234567789,Annie Uthra
DSBS,4,1234566789,Karthik
ECE,5,9876543210,Ramesh
EEE,6,8765432109,Suresh
MECH,7,7654321098,Vikram
CIVIL,8,6543210987,Rajesh
BIOTECH,9,5432109876,Arun
CHEM,10,4321098765,Swathi
PHY,11,3210987654,Deepak
MATH,12,2109876543,Anjali
ENG,13,1098765432,Sneha
LAW,14,1987654321,Rohit
MBA,15,2987654321,Priya
MCA,16,3987654321,Vignesh
AERO,17,4987654321,Ganesh
AGRI,18,5987654321,Harini
PHARM,19,6987654321,Naveen
MED,20,7987654321,Kavitha
NURS,21,8987654321,Selvi
BBA,22,9987654321,Shankar
ARCH,23,1122334455,Kiran
FOOD,24,2233445566,Divya
GEO,25,3344556677,Manoj
STAT,26,4455667788,Karthika
PSY,27,5566778899,Ayesha
SOC,28,6677889900,Santosh
POL,29,7788990011,Vidya
HIST,30,8899001122,Ravi
LIT,31,9900112233,Saranya
ENV,32,1011121314,Koushik
MAR,33,1213141516,Sidarth
FILM,34,1314151617,Samantha
JOUR,35,1415161718,Prakash
TOUR,36,1516171819,Reshma
FASH,37,1617181920,Meera
EVENT,38,1718192021,Sundar
SPRT,39,1819202122,Kishore
MUSIC,40,1920212223,Aravind
DANCE,41,2021222324,Sruthi
THEAT,42,2122232425,Anand
LING,43,2223242526,Rahul
PHILO,44,2324252627,Sanjana
ECON,45,2425262728,Akash
ANTH,46,2526272829,Bhavana
EDU,47,2627282930,Preethi
LIB,48,2728293031,Santhosh
REL,49,2829303132,Sudha
CUL,50,2930313233,Yash
