   12346XYZ INC         9/1/2013  12/31/2015SECOND ST           ROCHESTER       NEW YORK        60124
   12347THINK INC       6/1/2013  12/31/2016THIRD ST            BUFFALO         NEW YORK        60125
   12348TANK CORP       3/1/2013  12/31/2017FOURTH ST           KENTUCKY        NEW YORK        60126
   12349BUZ ASSC        12/1/2012 12/31/2014CROSS ST            CHICAGO         ILLINOIS        60127
   12350BPC LTD         9/1/2012  12/31/2015FIRST CROSS ST      SAN FRANCISCO   CALIFORNIA      60128
   12351WONDER BANK     6/1/2012  12/31/2016FIRST INTERSECTION  DALLAS          TEXAS           60129
   12352STRANDED OFFICE 3/1/2012  12/31/2017MORILIER ST         MIAMI           FLORIDA         60130