2025-03-12 14:43:03 : INFO : (12200 | DIRECTOR) : (IS | IS) : node01 : TM_6014 : Initializing session [s_m_group_2387421] at [Wed Mar 12 14:43:03 2025].
2025-03-12 14:43:03 : INFO : (12200 | DIRECTOR) : (IS | IS) : node01 : TM_6683 : Repository Name: [REP]
2025-03-12 14:43:03 : INFO : (12200 | DIRECTOR) : (IS | IS) : node01 : TM_6684 : Server Name: [IS]
2025-03-12 14:43:03 : INFO : (12200 | DIRECTOR) : (IS | IS) : node01 : TM_6686 : Folder: [Test]
2025-03-12 14:43:03 : INFO : (12200 | DIRECTOR) : (IS | IS) : node01 : TM_6685 : Workflow: [wf_group] Run Instance Name: [] Run Id: [36]
2025-03-12 14:43:03 : INFO : (12200 | DIRECTOR) : (IS | IS) : node01 : TM_6992 : Operating System Type [NT]
2025-03-12 14:43:03 : INFO : (12200 | DIRECTOR) : (IS | IS) : node01 : TM_6101 : Mapping name: m_group_2387421.
2025-03-12 14:43:03 : INFO : (12200 | DIRECTOR) : (IS | IS) : node01 : TM_6964 : Date format for the Session is [MM/DD/YYYY HH24:MI:SS.US]
2025-03-12 14:43:03 : INFO : (12200 | DIRECTOR) : (IS | IS) : node01 : TM_6708 : Using configuration property [EnableDataEncryption,no]
2025-03-12 14:43:03 : INFO : (12200 | DIRECTOR) : (IS | IS) : node01 : TM_6708 : Using configuration property [StoreHAPersistenceInDB,no]
2025-03-12 14:43:03 : INFO : (12200 | DIRECTOR) : (IS | IS) : node01 : TM_6703 : Session [s_m_group_2387421] is run by 64-bit Integration Service  [node01], version [10.5.2], build [0322].
2025-03-12 14:43:03 : INFO : (12200 | MANAGER) : (IS | IS) : node01 : PETL_24091 : Thread [MANAGER] has the ID [1].
2025-03-12 14:43:03 : INFO : (12200 | MANAGER) : (IS | IS) : node01 : PETL_24058 : Running Partition Group [1].
2025-03-12 14:43:03 : INFO : (12200 | MANAGER) : (IS | IS) : node01 : PETL_24000 : Parallel Pipeline Engine initializing.
2025-03-12 14:43:03 : INFO : (12200 | MONITOR) : (IS | IS) : node01 : PETL_24091 : Thread [MONITOR] has the ID [2].
2025-03-12 14:43:03 : INFO : (12200 | MANAGER) : (IS | IS) : node01 : PETL_24001 : Parallel Pipeline Engine running.
2025-03-12 14:43:03 : INFO : (12200 | MANAGER) : (IS | IS) : node01 : PETL_24003 : Initializing session run.
2025-03-12 14:43:03 : INFO : (12200 | MAPPING) : (IS | IS) : node01 : PETL_24091 : Thread [MAPPING] has the ID [3].
2025-03-12 14:43:03 : INFO : (12200 | MAPPING) : (IS | IS) : node01 : CMN_1569 : Server Mode: [ASCII]
2025-03-12 14:43:03 : INFO : (12200 | MAPPING) : (IS | IS) : node01 : CMN_1570 : Server Code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
2025-03-12 14:43:03 : INFO : (12200 | MAPPING) : (IS | IS) : node01 : TM_6151 : The session sort order is [Binary].
2025-03-12 14:43:03 : INFO : (12200 | MAPPING) : (IS | IS) : node01 : CMN_65110 : Current Timezone:[UTC +5:30]
2025-03-12 14:43:03 : INFO : (12200 | MAPPING) : (IS | IS) : node01 : CMN_65112 : Current Process ID:[12200]
2025-03-12 14:43:03 : INFO : (12200 | MAPPING) : (IS | IS) : node01 : TM_6156 : Using low precision processing.
2025-03-12 14:43:03 : INFO : (12200 | MAPPING) : (IS | IS) : node01 : TM_6180 : Deadlock retry logic will not be implemented.
2025-03-12 14:43:03 : INFO : (12200 | MAPPING) : (IS | IS) : node01 : TM_6187 : Session target-based commit interval is [10000].
2025-03-12 14:43:03 : INFO : (12200 | MAPPING) : (IS | IS) : node01 : TM_6307 : DTM error log disabled. 
2025-03-12 14:43:03 : INFO : (12200 | MAPPING) : (IS | IS) : node01 : TE_7022 : TShmWriter: Initialized
2025-03-12 14:43:03 : INFO : (12200 | MAPPING) : (IS | IS) : node01 : DBG_21693 : SRTTRANS: Cache size for partition [1] = [536870912]
2025-03-12 14:43:03 : INFO : (12200 | MAPPING) : (IS | IS) : node01 : SORT_40419 : For Transformation [SRTTRANS], memory used is [536870912] bytes and row size is 160 bytes.
2025-03-12 14:43:03 : DEBUG : (12200 | MAPPING) : (IS | IS) : node01 : TE_7004 : Transformation Parse Warning [LPAD(GROUP_ID,8,'0')]; transformation continues...
2025-03-12 14:43:03 : DEBUG : (12200 | MAPPING) : (IS | IS) : node01 : TE_7004 : Transformation Parse Warning [<<PM Parse Warning>> [GROUP_ID,8,'0')]: operand converted to a string
... LPAD(>>>>GROUP_ID<<<<,8,'0')]; transformation continues...
2025-03-12 14:43:03 : INFO : (12200 | MAPPING) : (IS | IS) : node01 : TM_6007 : DTM initialized successfully for session [s_m_group_2387421]
2025-03-12 14:43:03 : INFO : (12200 | DIRECTOR) : (IS | IS) : node01 : PETL_24033 : All DTM Connection Info: [<NONE>].
2025-03-12 14:43:03 : INFO : (12200 | MANAGER) : (IS | IS) : node01 : PETL_24004 : PETL_24004 Starting pre-session tasks. : (Wed Mar 12 14:43:03 2025)
2025-03-12 14:43:03 : INFO : (12200 | PRE-SESS) : (IS | IS) : node01 : PETL_24091 : Thread [PRE-SESS] has the ID [4].
2025-03-12 14:43:03 : INFO : (12200 | MANAGER) : (IS | IS) : node01 : PETL_24027 : PETL_24027 Pre-session task completed successfully. : (Wed Mar 12 14:43:03 2025)
2025-03-12 14:43:03 : INFO : (12200 | DIRECTOR) : (IS | IS) : node01 : PETL_24006 : Starting data movement.
2025-03-12 14:43:03 : INFO : (12200 | MAPPING) : (IS | IS) : node01 : TM_6660 : Total Buffer Pool size is 1829472 bytes and Block size is 65536 bytes.
2025-03-12 14:43:03 : INFO : (12200 | READER_1_1_1) : (IS | IS) : node01 : PETL_24091 : Thread [READER_1_1_1] has the ID [5].
2025-03-12 14:43:03 : INFO : (12200 | READER_1_1_1) : (IS | IS) : node01 : DBG_21437 : Reader: Source is a file-based source.
2025-03-12 14:43:03 : INFO : (12200 | READER_1_1_1) : (IS | IS) : node01 : FR_3118 : source [SQ_Group_Fixed_2387421] code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
2025-03-12 14:43:03 : INFO : (12200 | READER_1_1_1) : (IS | IS) : node01 : FR_3071 : Maximum Line sequential buffer length is 1026.
2025-03-12 14:43:03 : INFO : (12200 | READER_1_1_1) : (IS | IS) : node01 : BLKR_16003 : Initialization completed successfully.
2025-03-12 14:43:03 : INFO : (12200 | TRANSF_1_1_1) : (IS | IS) : node01 : PETL_24091 : Thread [TRANSF_1_1_1] has the ID [6].
2025-03-12 14:43:03 : INFO : (12200 | READER_1_2_1) : (IS | IS) : node01 : PETL_24091 : Thread [READER_1_2_1] has the ID [7].
2025-03-12 14:43:03 : INFO : (12200 | READER_1_2_1) : (IS | IS) : node01 : DBG_21437 : Reader: Source is a file-based source.
2025-03-12 14:43:03 : INFO : (12200 | READER_1_2_1) : (IS | IS) : node01 : FR_3118 : source [SQ_Group_Comma_23874211] code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
2025-03-12 14:43:03 : INFO : (12200 | READER_1_2_1) : (IS | IS) : node01 : FR_3071 : Maximum Line sequential buffer length is 1026.
2025-03-12 14:43:03 : INFO : (12200 | READER_1_2_1) : (IS | IS) : node01 : BLKR_16003 : Initialization completed successfully.
2025-03-12 14:43:03 : INFO : (12200 | TRANSF_1_2_1) : (IS | IS) : node01 : PETL_24091 : Thread [TRANSF_1_2_1] has the ID [8].
2025-03-12 14:43:03 : INFO : (12200 | WRITER_1_*_1) : (IS | IS) : node01 : PETL_24091 : Thread [WRITER_1_*_1] has the ID [9].
2025-03-12 14:43:03 : INFO : (12200 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8147 : Writer: Target is Database [orcl], Type [Oracle], User [system], Bulk Mode [OFF]
2025-03-12 14:43:03 : INFO : (12200 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8397 : Appending output data to file [C:\Informatica\10.5.2\server\infa_shared\BadFiles\group_23874211.bad] (initial size [8034]).
2025-03-12 14:43:03 : INFO : (12200 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8124 : Target Table Group_2387421 :SQL INSERT statement:
INSERT INTO Group_2387421(GRP_SK,GROUP_ID,GROUP_NAME,EFF_DT,TERM_DT,STREET,CITY,STATE,ZIP)  VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?) 
2025-03-12 14:43:03 : INFO : (12200 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8124 : Target Table Group_2387421 :SQL UPDATE statement:
UPDATE Group_2387421 SET GRP_SK = ?, GROUP_NAME = ?, EFF_DT = ?, TERM_DT = ?, STREET = ?, CITY = ?, STATE = ?, ZIP = ? WHERE GROUP_ID = ?
2025-03-12 14:43:03 : INFO : (12200 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8124 : Target Table Group_2387421 :SQL DELETE statement:
DELETE FROM Group_2387421 WHERE GROUP_ID = ?
2025-03-12 14:43:03 : INFO : (12200 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8270 : Target connection group #1 consists of target(s) [Group_2387421]
2025-03-12 14:43:03 : INFO : (12200 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8003 : Writer initialization complete.
2025-03-12 14:43:03 : INFO : (12200 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8005 : Writer run started.
2025-03-12 14:43:03 : INFO : (12200 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8158 : 

*****START LOAD SESSION*****

Load Start Time: Wed Mar 12 14:43:03 2025

Target tables:

     Group_2387421


2025-03-12 14:43:03 : INFO : (12200 | READER_1_1_1) : (IS | IS) : node01 : BLKR_16007 : Reader run started.
2025-03-12 14:43:03 : INFO : (12200 | READER_1_2_1) : (IS | IS) : node01 : BLKR_16007 : Reader run started.
2025-03-12 14:43:03 : INFO : (12200 | READER_1_1_1) : (IS | IS) : node01 : DBG_21430 : DBG_21430 Reading data from input source file [C:\Users\Administrator\Downloads\Group_Fixed_2387421.txt] : (Wed Mar 12 14:43:03 2025)
2025-03-12 14:43:03 : INFO : (12200 | READER_1_1_1) : (IS | IS) : node01 : BLKR_16019 : Read [7] rows, read [0] error rows for source table [Group_Fixed_2387421] instance name [Group_Fixed_2387421]
2025-03-12 14:43:03 : INFO : (12200 | READER_1_1_1) : (IS | IS) : node01 : BLKR_16008 : Reader run completed.
2025-03-12 14:43:03 : INFO : (12200 | TRANSF_1_1_1) : (IS | IS) : node01 : SORT_40420 : SORT_40420 Start of input for Transformation [SRTTRANS]. : (Wed Mar 12 14:43:03 2025)
2025-03-12 14:43:03 : INFO : (12200 | TRANSF_1_1_1) : (IS | IS) : node01 : DBG_21216 : Finished transformations for Source Qualifier [SQ_Group_Fixed_2387421]. Total errors [0] 
2025-03-12 14:43:03 : INFO : (12200 | READER_1_2_1) : (IS | IS) : node01 : FR_3076 : Skipped over [1] lines.
2025-03-12 14:43:03 : INFO : (12200 | READER_1_2_1) : (IS | IS) : node01 : DBG_21430 : DBG_21430 Reading data from input source file [C:\Users\Administrator\Downloads\Group.csv] : (Wed Mar 12 14:43:03 2025)
2025-03-12 14:43:03 : INFO : (12200 | READER_1_2_1) : (IS | IS) : node01 : BLKR_16019 : Read [5] rows, read [0] error rows for source table [Group_Comma_2387421] instance name [Group_Comma_23874211]
2025-03-12 14:43:03 : INFO : (12200 | READER_1_2_1) : (IS | IS) : node01 : BLKR_16008 : Reader run completed.
2025-03-12 14:43:03 : INFO : (12200 | TRANSF_1_2_1) : (IS | IS) : node01 : SORT_40421 : SORT_40421 End of input for Transformation [SRTTRANS]. : (Wed Mar 12 14:43:03 2025)
2025-03-12 14:43:04 : INFO : (12200 | TRANSF_1_2_1) : (IS | IS) : node01 : SORT_40422 : SORT_40422 End of output from Sorter Transformation [SRTTRANS]. Processed 12 rows (1088 input bytes; 0 temp I/O bytes). : (Wed Mar 12 14:43:04 2025)
2025-03-12 14:43:04 : INFO : (12200 | TRANSF_1_2_1) : (IS | IS) : node01 : SORT_40423 : SORT_40423 End of sort for Sorter Transformation [SRTTRANS]. : (Wed Mar 12 14:43:04 2025)
2025-03-12 14:43:04 : INFO : (12200 | TRANSF_1_2_1) : (IS | IS) : node01 : DBG_21216 : Finished transformations for Source Qualifier [SQ_Group_Comma_23874211]. Total errors [0] 
2025-03-12 14:43:04 : INFO : (12200 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8167 : Start loading table [Group_2387421] at: Wed Mar 12 14:43:04 2025
2025-03-12 14:43:04 : INFO : (12200 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8168 : End loading table [Group_2387421] at: Wed Mar 12 14:43:04 2025
2025-03-12 14:43:04 : INFO : (12200 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8141 : 
Commit on end-of-data  Wed Mar 12 14:43:04 2025
===================================================

WRT_8036 Target: Group_2387421 (Instance Name: [GROUP_2387421])
WRT_8038 Inserted rows - Requested: 6          Applied: 6          Rejected: 0          Affected: 6         

2025-03-12 14:43:04 : INFO : (12200 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8035 : Load complete time: Wed Mar 12 14:43:04 2025

LOAD SUMMARY
============

WRT_8036 Target: Group_2387421 (Instance Name: [GROUP_2387421])
WRT_8038 Inserted rows - Requested: 6          Applied: 6          Rejected: 0          Affected: 6         


2025-03-12 14:43:04 : INFO : (12200 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8043 : *****END LOAD SESSION*****
2025-03-12 14:43:04 : INFO : (12200 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8006 : Writer run completed.
2025-03-12 14:43:04 : INFO : (12200 | MANAGER) : (IS | IS) : node01 : PETL_24031 : 
***** RUN INFO FOR TGT LOAD ORDER GROUP [1], CONCURRENT SET [1] *****
Thread [READER_1_1_1] created for [the read stage] of partition point [SQ_Group_Fixed_2387421] has completed. The total run time was insufficient for any meaningful statistics.
Thread [TRANSF_1_1_1] created for [the transformation stage] of partition point [SQ_Group_Fixed_2387421] has completed. The total run time was insufficient for any meaningful statistics.
Thread [READER_1_2_1] created for [the read stage] of partition point [SQ_Group_Comma_23874211] has completed. The total run time was insufficient for any meaningful statistics.
Thread [TRANSF_1_2_1] created for [the transformation stage] of partition point [SQ_Group_Comma_23874211] has completed. The total run time was insufficient for any meaningful statistics.
Thread [WRITER_1_*_1] created for [the write stage] of partition point [GROUP_2387421] has completed. The total run time was insufficient for any meaningful statistics.

2025-03-12 14:43:04 : INFO : (12200 | MANAGER) : (IS | IS) : node01 : PETL_24005 : PETL_24005 Starting post-session tasks. : (Wed Mar 12 14:43:04 2025)
2025-03-12 14:43:04 : INFO : (12200 | POST-SESS) : (IS | IS) : node01 : PETL_24091 : Thread [POST-SESS] has the ID [10].
2025-03-12 14:43:04 : INFO : (12200 | MANAGER) : (IS | IS) : node01 : PETL_24029 : PETL_24029 Post-session task completed successfully. : (Wed Mar 12 14:43:04 2025)
2025-03-12 14:43:04 : INFO : (12200 | MAPPING) : (IS | IS) : node01 : TM_6018 : The session completed with [0] row transformation errors. 
2025-03-12 14:43:04 : INFO : (12200 | MANAGER) : (IS | IS) : node01 : PETL_24002 : Parallel Pipeline Engine finished.
2025-03-12 14:43:04 : INFO : (12200 | DIRECTOR) : (IS | IS) : node01 : PETL_24012 : Session run completed successfully.
2025-03-12 14:43:04 : INFO : (12200 | DIRECTOR) : (IS | IS) : node01 : TM_6022 : 

SESSION LOAD SUMMARY
================================================

2025-03-12 14:43:04 : INFO : (12200 | DIRECTOR) : (IS | IS) : node01 : TM_6252 : Source Load Summary.
2025-03-12 14:43:04 : INFO : (12200 | DIRECTOR) : (IS | IS) : node01 : CMN_1740 : Table: [SQ_Group_Fixed_2387421] (Instance Name: [SQ_Group_Fixed_2387421])
	 Output Rows [7], Affected Rows [7], Applied Rows [7], Rejected Rows [0]
2025-03-12 14:43:04 : INFO : (12200 | DIRECTOR) : (IS | IS) : node01 : CMN_1740 : Table: [SQ_Group_Comma_23874211] (Instance Name: [SQ_Group_Comma_23874211])
	 Output Rows [5], Affected Rows [5], Applied Rows [5], Rejected Rows [0]
2025-03-12 14:43:04 : INFO : (12200 | DIRECTOR) : (IS | IS) : node01 : TM_6253 : Target Load Summary.
2025-03-12 14:43:04 : INFO : (12200 | DIRECTOR) : (IS | IS) : node01 : CMN_1740 : Table: [GROUP_2387421] (Instance Name: [GROUP_2387421])
	 Output Rows [6], Affected Rows [6], Applied Rows [6], Rejected Rows [0]
2025-03-12 14:43:04 : INFO : (12200 | DIRECTOR) : (IS | IS) : node01 : TM_6023 : 
===================================================

2025-03-12 14:43:04 : INFO : (12200 | DIRECTOR) : (IS | IS) : node01 : TM_6020 : Session [s_m_group_2387421] completed at [Wed Mar 12 14:43:04 2025].
