2025-03-06 10:53:23 : INFO : (11548 | DIRECTOR) : (IS | IS) : node01 : TM_6014 : Initializing session [s_m_ins2] at [Thu Mar 06 10:53:23 2025].
2025-03-06 10:53:23 : INFO : (11548 | DIRECTOR) : (IS | IS) : node01 : TM_6683 : Repository Name: [REP]
2025-03-06 10:53:23 : INFO : (11548 | DIRECTOR) : (IS | IS) : node01 : TM_6684 : Server Name: [IS]
2025-03-06 10:53:23 : INFO : (11548 | DIRECTOR) : (IS | IS) : node01 : TM_6686 : Folder: [Test]
2025-03-06 10:53:23 : INFO : (11548 | DIRECTOR) : (IS | IS) : node01 : TM_6685 : Workflow: [wf_m_insurance] Run Instance Name: [] Run Id: [18]
2025-03-06 10:53:23 : INFO : (11548 | DIRECTOR) : (IS | IS) : node01 : TM_6992 : Operating System Type [NT]
2025-03-06 10:53:23 : INFO : (11548 | DIRECTOR) : (IS | IS) : node01 : TM_6101 : Mapping name: m_ins2.
2025-03-06 10:53:23 : INFO : (11548 | DIRECTOR) : (IS | IS) : node01 : TM_6964 : Date format for the Session is [MM/DD/YYYY HH24:MI:SS.US]
2025-03-06 10:53:23 : INFO : (11548 | DIRECTOR) : (IS | IS) : node01 : TM_6708 : Using configuration property [EnableDataEncryption,no]
2025-03-06 10:53:23 : INFO : (11548 | DIRECTOR) : (IS | IS) : node01 : TM_6708 : Using configuration property [StoreHAPersistenceInDB,no]
2025-03-06 10:53:23 : INFO : (11548 | DIRECTOR) : (IS | IS) : node01 : TM_6703 : Session [s_m_ins2] is run by 64-bit Integration Service  [node01], version [10.5.2], build [0322].
2025-03-06 10:53:23 : INFO : (11548 | MANAGER) : (IS | IS) : node01 : PETL_24091 : Thread [MANAGER] has the ID [1].
2025-03-06 10:53:23 : INFO : (11548 | MANAGER) : (IS | IS) : node01 : PETL_24058 : Running Partition Group [1].
2025-03-06 10:53:23 : INFO : (11548 | MANAGER) : (IS | IS) : node01 : PETL_24000 : Parallel Pipeline Engine initializing.
2025-03-06 10:53:23 : INFO : (11548 | MONITOR) : (IS | IS) : node01 : PETL_24091 : Thread [MONITOR] has the ID [2].
2025-03-06 10:53:23 : INFO : (11548 | MANAGER) : (IS | IS) : node01 : PETL_24001 : Parallel Pipeline Engine running.
2025-03-06 10:53:23 : INFO : (11548 | MANAGER) : (IS | IS) : node01 : PETL_24003 : Initializing session run.
2025-03-06 10:53:23 : INFO : (11548 | MAPPING) : (IS | IS) : node01 : PETL_24091 : Thread [MAPPING] has the ID [3].
2025-03-06 10:53:23 : INFO : (11548 | MAPPING) : (IS | IS) : node01 : CMN_1569 : Server Mode: [ASCII]
2025-03-06 10:53:23 : INFO : (11548 | MAPPING) : (IS | IS) : node01 : CMN_1570 : Server Code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
2025-03-06 10:53:23 : INFO : (11548 | MAPPING) : (IS | IS) : node01 : TM_6151 : The session sort order is [Binary].
2025-03-06 10:53:23 : INFO : (11548 | MAPPING) : (IS | IS) : node01 : CMN_65110 : Current Timezone:[UTC +5:30]
2025-03-06 10:53:23 : INFO : (11548 | MAPPING) : (IS | IS) : node01 : CMN_65112 : Current Process ID:[11548]
2025-03-06 10:53:23 : INFO : (11548 | MAPPING) : (IS | IS) : node01 : TM_6156 : Using low precision processing.
2025-03-06 10:53:23 : INFO : (11548 | MAPPING) : (IS | IS) : node01 : TM_6180 : Deadlock retry logic will not be implemented.
2025-03-06 10:53:23 : INFO : (11548 | MAPPING) : (IS | IS) : node01 : TM_6187 : Session target-based commit interval is [10000].
2025-03-06 10:53:23 : INFO : (11548 | MAPPING) : (IS | IS) : node01 : TM_6307 : DTM error log disabled. 
2025-03-06 10:53:23 : INFO : (11548 | MAPPING) : (IS | IS) : node01 : TE_7022 : TShmWriter: Initialized
2025-03-06 10:53:23 : INFO : (11548 | MAPPING) : (IS | IS) : node01 : TM_6007 : DTM initialized successfully for session [s_m_ins2]
2025-03-06 10:53:23 : INFO : (11548 | DIRECTOR) : (IS | IS) : node01 : PETL_24033 : All DTM Connection Info: [<NONE>].
2025-03-06 10:53:23 : INFO : (11548 | MANAGER) : (IS | IS) : node01 : PETL_24004 : PETL_24004 Starting pre-session tasks. : (Thu Mar 06 10:53:23 2025)
2025-03-06 10:53:23 : INFO : (11548 | PRE-SESS) : (IS | IS) : node01 : PETL_24091 : Thread [PRE-SESS] has the ID [4].
2025-03-06 10:53:24 : INFO : (11548 | MANAGER) : (IS | IS) : node01 : PETL_24027 : PETL_24027 Pre-session task completed successfully. : (Thu Mar 06 10:53:24 2025)
2025-03-06 10:53:24 : INFO : (11548 | DIRECTOR) : (IS | IS) : node01 : PETL_24006 : Starting data movement.
2025-03-06 10:53:24 : INFO : (11548 | DIRECTOR) : (IS | IS) : node01 : TT_11183 : Enabled using [1 (auto)] additional concurrent pipelines to build lookup caches. (Session likely will build or refresh [1] lookup caches; [0] on-demand only).
2025-03-06 10:53:24 : INFO : (11548 | MAPPING) : (IS | IS) : node01 : TM_6660 : Total Buffer Pool size is 1219648 bytes and Block size is 65536 bytes.
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1) : (IS | IS) : node01 : PETL_24091 : Thread [LKPDP_1] has the ID [5].
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1) : (IS | IS) : node01 : DBG_21693 : LKPTRANS{{SRT}}: Cache size for partition [1] = [553648126]
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1) : (IS | IS) : node01 : SORT_40419 : For Transformation [LKPTRANS{{SRT}}], memory used is [553648126] bytes and row size is 80 bytes.
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1) : (IS | IS) : node01 : TE_7212 : Increasing [Index Cache] size for transformation [LKPTRANS] from [178956970] to [178959200].
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1) : (IS | IS) : node01 : TE_7212 : Increasing [Data Cache] size for transformation [LKPTRANS] from [357913940] to [357916672].
2025-03-06 10:53:24 : INFO : (11548 | DIRECTOR) : (IS | IS) : node01 : TT_11184 : Starting additional concurrent pipeline to build the lookup cache needed by Lookup transformation [LKPTRANS].
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1) : (IS | IS) : node01 : TM_6660 : Total Buffer Pool size is 609824 bytes and Block size is 65536 bytes.
2025-03-06 10:53:24 : INFO : (11548 | READER_1_1_1) : (IS | IS) : node01 : PETL_24091 : Thread [READER_1_1_1] has the ID [6].
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1:READER_1_1) : (IS | IS) : node01 : PETL_24091 : Thread [LKPDP_1:READER_1_1] has the ID [7].
2025-03-06 10:53:24 : INFO : (11548 | READER_1_1_1) : (IS | IS) : node01 : DBG_21437 : Reader: Source is a file-based source.
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1:READER_1_1) : (IS | IS) : node01 : DBG_21437 : Reader: Source is a file-based source.
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1:READER_1_1) : (IS | IS) : node01 : FR_3118 : source [LKPTRANS{{DSQ}}] code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
2025-03-06 10:53:24 : INFO : (11548 | READER_1_1_1) : (IS | IS) : node01 : FR_3118 : source [SQ_INSURANCE_MOCK_DATA_1#] code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1:READER_1_1) : (IS | IS) : node01 : FR_3071 : Maximum Line sequential buffer length is 1026.
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1:READER_1_1) : (IS | IS) : node01 : BLKR_16003 : Initialization completed successfully.
2025-03-06 10:53:24 : INFO : (11548 | READER_1_1_1) : (IS | IS) : node01 : FR_3071 : Maximum Line sequential buffer length is 1026.
2025-03-06 10:53:24 : INFO : (11548 | READER_1_1_1) : (IS | IS) : node01 : BLKR_16003 : Initialization completed successfully.
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : PETL_24091 : Thread [LKPDP_1:TRANSF_1_1] has the ID [8].
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1:READER_1_1) : (IS | IS) : node01 : BLKR_16007 : Reader run started.
2025-03-06 10:53:24 : INFO : (11548 | TRANSF_1_1_1) : (IS | IS) : node01 : PETL_24091 : Thread [TRANSF_1_1_1] has the ID [9].
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1:READER_1_1) : (IS | IS) : node01 : FR_3076 : Skipped over [1] lines.
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1:READER_1_1) : (IS | IS) : node01 : DBG_21430 : DBG_21430 Reading data from input source file [C:\Users\Administrator\Downloads\Insurance_HandsOnExercises\INSURANCE_MOCK_DATA_2#.csv] : (Thu Mar 06 10:53:24 2025)
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : SORT_40420 : SORT_40420 Start of input for Transformation [LKPTRANS{{SRT}}]. : (Thu Mar 06 10:53:24 2025)
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1:READER_1_1) : (IS | IS) : node01 : FR_3015 : Warning! Row [702], field [CAR_MODEL]: Data [Continental Flying Spur] was truncated.
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1:READER_1_1) : (IS | IS) : node01 : BLKR_16008 : Reader run completed.
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : SORT_40421 : SORT_40421 End of input for Transformation [LKPTRANS{{SRT}}]. : (Thu Mar 06 10:53:24 2025)
2025-03-06 10:53:24 : INFO : (11548 | WRITER_1_*_1) : (IS | IS) : node01 : PETL_24091 : Thread [WRITER_1_*_1] has the ID [10].
2025-03-06 10:53:24 : INFO : (11548 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8124 : Target Table Target :Writing output to: C:\Users\Administrator\Downloads\Insurance_HandsOnExercises\9\target.txt
2025-03-06 10:53:24 : INFO : (11548 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8222 : Target file [C:\Users\Administrator\Downloads\Insurance_HandsOnExercises\9\target.txt] code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
2025-03-06 10:53:24 : INFO : (11548 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8270 : Target connection group #1 consists of target(s) [Target]
2025-03-06 10:53:24 : INFO : (11548 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8003 : Writer initialization complete.
2025-03-06 10:53:24 : INFO : (11548 | READER_1_1_1) : (IS | IS) : node01 : BLKR_16007 : Reader run started.
2025-03-06 10:53:24 : INFO : (11548 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8005 : Writer run started.
2025-03-06 10:53:24 : INFO : (11548 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8158 : 

*****START LOAD SESSION*****

Load Start Time: Thu Mar 06 10:53:24 2025

Target tables:

     Target


2025-03-06 10:53:24 : INFO : (11548 | READER_1_1_1) : (IS | IS) : node01 : FR_3076 : Skipped over [1] lines.
2025-03-06 10:53:24 : INFO : (11548 | READER_1_1_1) : (IS | IS) : node01 : DBG_21430 : DBG_21430 Reading data from input source file [C:\Users\Administrator\Downloads\Insurance_HandsOnExercises\INSURANCE_MOCK_DATA_1#.csv] : (Thu Mar 06 10:53:24 2025)
2025-03-06 10:53:24 : INFO : (11548 | TRANSF_1_1_1) : (IS | IS) : node01 : TT_11186 : Lookup cache of [LKPTRANS], previously started by an additional concurrent pipeline, is now needed on demand.
2025-03-06 10:53:24 : INFO : (11548 | TRANSF_1_1_1) : (IS | IS) : node01 : TT_11185 : No more lookup cache to build by additional concurrent pipeline in the current concurrent source set.
2025-03-06 10:53:24 : INFO : (11548 | READER_1_1_1) : (IS | IS) : node01 : FR_3015 : Warning! Row [676], field [LAST_NAME]: Data [de la Valette Parisot] was truncated.
2025-03-06 10:53:24 : INFO : (11548 | READER_1_1_1) : (IS | IS) : node01 : FR_3015 : Warning! Row [676], field [BENEFICIARY_NAME]: Data [Jackelyn de la Valette Parisot] was truncated.
2025-03-06 10:53:24 : INFO : (11548 | READER_1_1_1) : (IS | IS) : node01 : BLKR_16019 : Read [1000] rows, read [0] error rows for source table [INSURANCE_MOCK_DATA_1#] instance name [INSURANCE_MOCK_DATA_1#]
2025-03-06 10:53:24 : INFO : (11548 | READER_1_1_1) : (IS | IS) : node01 : BLKR_16008 : Reader run completed.
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : DBG_21079 : DBG_21079 Creating Lookup Cache : (Thu Mar 06 10:53:24 2025)
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : SORT_40422 : SORT_40422 End of output from Sorter Transformation [LKPTRANS{{SRT}}]. Processed 1000 rows (55752 input bytes; 0 temp I/O bytes). : (Thu Mar 06 10:53:24 2025)
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : SORT_40423 : SORT_40423 End of sort for Sorter Transformation [LKPTRANS{{SRT}}]. : (Thu Mar 06 10:53:24 2025)
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : DBG_21682 : Lookup table row count : 1000
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : DBG_21297 : Lookup cache row count : 1000

2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : DBG_21294 : DBG_21294 Lookup cache creation completed : (Thu Mar 06 10:53:24 2025)
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : CMN_1671 : Created new cache files PMLKUP14_7_0_18W64.[dat/idx] in directory C:\Informatica\10.5.2\server\infa_shared\Cache for Lookup [LKPTRANS].
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : DBG_21641 : LKPTRANS: Index cache size = [178959200], Data cache size = [357916672]
2025-03-06 10:53:24 : INFO : (11548 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : DBG_21216 : Finished transformations for Source Qualifier [LKPTRANS{{DSQ}}]. Total errors [0] 
2025-03-06 10:53:24 : INFO : (11548 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8167 : Start loading table [Target] at: Thu Mar 06 10:53:24 2025
2025-03-06 10:53:24 : INFO : (11548 | TRANSF_1_1_1) : (IS | IS) : node01 : DBG_21216 : Finished transformations for Source Qualifier [SQ_INSURANCE_MOCK_DATA_1#]. Total errors [0] 
2025-03-06 10:53:24 : INFO : (11548 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8168 : End loading table [Target] at: Thu Mar 06 10:53:24 2025
2025-03-06 10:53:24 : INFO : (11548 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8035 : Load complete time: Thu Mar 06 10:53:24 2025

LOAD SUMMARY
============

WRT_8036 Target: Target (Instance Name: [Target])
WRT_8038 Inserted rows - Requested: 1000       Applied: 1000       Rejected: 0          Affected: 1000      


2025-03-06 10:53:24 : INFO : (11548 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8043 : *****END LOAD SESSION*****
2025-03-06 10:53:24 : INFO : (11548 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8006 : Writer run completed.
2025-03-06 10:53:24 : INFO : (11548 | MANAGER) : (IS | IS) : node01 : PETL_24031 : 
***** RUN INFO FOR TGT LOAD ORDER GROUP [1], CONCURRENT SET [1] *****
Thread [READER_1_1_1] created for [the read stage] of partition point [SQ_INSURANCE_MOCK_DATA_1#] has completed. The total run time was insufficient for any meaningful statistics.
Thread [TRANSF_1_1_1] created for [the transformation stage] of partition point [SQ_INSURANCE_MOCK_DATA_1#] has completed. The total run time was insufficient for any meaningful statistics.
Thread [WRITER_1_*_1] created for [the write stage] of partition point [Target] has completed. The total run time was insufficient for any meaningful statistics.

2025-03-06 10:53:24 : INFO : (11548 | MAPPING) : (IS | IS) : node01 : CMN_1793 : The index cache size that would hold [1000] rows in the lookup table for [LKPTRANS], in memory, is [33600] bytes
2025-03-06 10:53:24 : INFO : (11548 | MAPPING) : (IS | IS) : node01 : CMN_1792 : The data cache size that would hold [1000] rows in the lookup table for [LKPTRANS], in memory, is [90112] bytes
2025-03-06 10:53:24 : INFO : (11548 | MANAGER) : (IS | IS) : node01 : PETL_24005 : PETL_24005 Starting post-session tasks. : (Thu Mar 06 10:53:24 2025)
2025-03-06 10:53:24 : INFO : (11548 | POST-SESS) : (IS | IS) : node01 : PETL_24091 : Thread [POST-SESS] has the ID [11].
2025-03-06 10:53:24 : INFO : (11548 | MANAGER) : (IS | IS) : node01 : PETL_24029 : PETL_24029 Post-session task completed successfully. : (Thu Mar 06 10:53:24 2025)
2025-03-06 10:53:24 : INFO : (11548 | MAPPING) : (IS | IS) : node01 : TE_7216 : Deleting cache files [PMLKUP14_7_0_18W64] for transformation [LKPTRANS].
2025-03-06 10:53:24 : INFO : (11548 | MAPPING) : (IS | IS) : node01 : TM_6018 : The session completed with [0] row transformation errors. 
2025-03-06 10:53:24 : INFO : (11548 | MANAGER) : (IS | IS) : node01 : PETL_24002 : Parallel Pipeline Engine finished.
2025-03-06 10:53:24 : INFO : (11548 | DIRECTOR) : (IS | IS) : node01 : PETL_24012 : Session run completed successfully.
2025-03-06 10:53:24 : INFO : (11548 | DIRECTOR) : (IS | IS) : node01 : TM_6022 : 

SESSION LOAD SUMMARY
================================================

2025-03-06 10:53:24 : INFO : (11548 | DIRECTOR) : (IS | IS) : node01 : TM_6252 : Source Load Summary.
2025-03-06 10:53:24 : INFO : (11548 | DIRECTOR) : (IS | IS) : node01 : CMN_1740 : Table: [SQ_INSURANCE_MOCK_DATA_1#] (Instance Name: [SQ_INSURANCE_MOCK_DATA_1#])
	 Output Rows [1000], Affected Rows [1000], Applied Rows [1000], Rejected Rows [0]
2025-03-06 10:53:24 : INFO : (11548 | DIRECTOR) : (IS | IS) : node01 : TM_6253 : Target Load Summary.
2025-03-06 10:53:24 : INFO : (11548 | DIRECTOR) : (IS | IS) : node01 : CMN_1740 : Table: [Target] (Instance Name: [Target])
	 Output Rows [1000], Affected Rows [1000], Applied Rows [1000], Rejected Rows [0]
2025-03-06 10:53:24 : INFO : (11548 | DIRECTOR) : (IS | IS) : node01 : TM_6023 : 
===================================================

2025-03-06 10:53:24 : INFO : (11548 | DIRECTOR) : (IS | IS) : node01 : TM_6020 : Session [s_m_ins2] completed at [Thu Mar 06 10:53:24 2025].
