   
   12346,XYZ INC         ,9/1/2013  ,12/31/2015,SECOND ST           ,ROCHESTER       ,NEW YORK        ,60124
   12347,THINK INC       ,6/1/2013  ,12/31/2016,THIRD ST            ,BUFFALO         ,NEW YORK        ,60125
   12348,TANK CORP       ,3/1/2013  ,12/31/2017,FOURTH ST           ,KENTUCKY        ,NEW YORK        ,60126
   12349,BUZ ASSC        ,12/1/2012 ,12/31/2014,CROSS ST            ,CHICAGO         ,ILLINOIS        ,60127
   12350,BPC LTD         ,9/1/2012  ,12/31/2015,FIRST CROSS ST      ,SAN FRANCISCO   ,CALIFORNIA      ,60128
   12351,WONDER BANK     ,6/1/2012  ,12/31/2016,FIRST INTERSECTION  ,DALLAS          ,TEXAS           ,60129
   12352,STRANDED OFFICE ,3/1/2012  ,12/31/2017,MORILIER ST         ,MIAMI           ,FLORIDA         ,60130